infobox buddhist
道元 （ どうげん ） は 、 鎌倉 時代 初期 の 禅僧 。
曹洞 宗 の 開祖 。
晩年 に 希玄 と い う 異称 も 用い た 。
同宗旨 で は 高祖 と 尊称 さ れ る 。
諡 は 、 仏性 伝 東 国師 、 承陽 大師 _ ( 僧 ) 。
一般 に は 道元 禅師 と 呼 ば れ る 。
日本 に 歯磨き 洗面 、 食事 の 際 の 作法 や 掃除 の 習慣 を 広め た と い わ れ る 。
最初 に モウ ソウチク ( 孟宗 竹 ) を 持ち帰 っ た と する 説 も あ る 。
道元 の 出生 に は 不明 の 点 が 多 い が 、 内 大臣 土御門 通親 （ 源 通親 あるいは 久我 通親 ） の 嫡流 に 生まれ た と する 点 で は 諸説 が 一致 し て い る 。
定説 で は 京都 木幡 の 松殿 山荘 で 通親 と 太政 大臣 松殿 基房 （ 藤原基房 ） の 娘 藤原 伊子 の 子 と し て 生まれ た と さ れ て い る が 、 近年 の 研究 で は 定説 で は 養父 と さ れ て い る 堀川 通具 の 実子 と する 説 が 有力 に な り つつ あ る 。
また 、 通親 の 子 、 源 通 宗 また は 久我 通光 を 父親 と する 説 も あ る 。
伝記 で あ る 『 建撕 記 』 に よ れ ば 、 3 歳 で 父 （ 通親 ） を 、 8 歳 で 母 を 失 っ て 、 異母 兄 で あ る 堀川 通具 の 養子 に な っ た 。
また 、 一説 に よ れ ば 両親 の 死後 に 母方 の 叔父 で あ る 松殿 師家 （ 元 摂政 内 大臣 ） から 松 殿 家 の 養 嗣子 に し た い と い う 話 が あ っ た が 、 世 の 無常 を 感 じ て い た 道元 が 断 っ た と も 言 わ れ て い る 。
浄土 真宗 の 開祖 親鸞 と は 、 互い に 母方 の 縁戚 に あた り 面識 が あ っ た と する 説 が あ る が 確証 は な い 。
著作 『 正法 眼蔵 』 の 「 生死 」 の 巻 は 、 親鸞 に 向け て 書 か れ た もの で あ る と する 説 が あ る 。
建暦 3 年 （ 1213 年 ） 比叡山 の 母方 の 叔父 良顕 を 訪ね る 。
建保 2 年 （ 1214 年 ） 天台 座主 公 円 に つ い て 出家 し 、 仏法 房 道元 と 名乗 る 。
建保 3 年 （ 1215 年 ） 園城 寺 の 公胤 の 元 で 天台 宗 教学 を 修め る 。
建保 5 年 （ 1217 年 ） 建仁 寺 にて 栄西 の 弟子 明 全 に 師事 。
貞応 2 年 （ 1223 年 ） 明 全 と とも に 博多 から 南宋 に 渡 っ て 諸山 を 巡 り 、 曹洞 宗 の 天童 如浄 より 印可 を 受け る 。
安貞 2 年 （ 1228 年 ） 帰国 。
天福 ( 日本 ) 元年 （ 1233 年 ） 京都 深草 に 興聖 寺 を 開 く 。
この 頃 、 比叡山 から の 弾圧 を 受け る 。
寛元 元年 （ 1243 年 ） 7 月 越前 国 の 地頭 波多野 義重 の 招き で 越前 志 比 荘 に 移転 。
途中 、 朽木 村 の 領主 佐々木 信綱 の 招き に 応 じ 、 朽木 村 に 立ち寄 る （ 興聖 寺 ( 高島 市 ) の 由来 ）
寛元 2 年 （ 1244 年 ） 傘松 に 大佛 寺 を 開 く 。
寛元 4 年 （ 1246 年 ） 大佛 寺 を 永平寺 に 改め 、 号 も 希玄 と 改め る 。
この 頃 、 執権 北条 時頼 、 波多野 義重 ら の 招請 に よ り 教化 の ため 鎌倉 に 下向 する 。
鎌倉 で の 教化 期間 は 半年 間 で あ っ た が 、 関東 に おけ る 純粋 禅 興隆 の 嚆矢 と な っ た 。
建長 5 年 （ 1253 年 ） 病 の ため 永平寺 を 弟子 の 孤雲 懐奘 に 譲 り 、 俗 弟子 覚念 の 屋敷 （ 京都 市 高辻 通 西洞院 通 ） で 死去 、 享年 54 （ 満 53 歳 没 ） 。
死因 は 瘍 と さ れ る 。
成仏 と は 一定 の レベル に 達 する こと で 完成 する もの で は な く 、 たとえ 成仏 し た と し て も 、 さらなる 成仏 を 求め て 無限 の 修行 を 続け る こと こそ が 成仏 の 本質 で あ り （ 修証 一如 ） 、 釈迦 に 倣 い 、 ただ 坐禅 に うちこ む こと が 最高 の 修行 で あ る （ 只管 打坐 ） と 主張 し た 。
鎌倉 仏教 の 多く は 末法 思想 を 肯定 し て い る が 、 正法 眼蔵 随聞 記 に は 「 今 は 云 く 、 この 言 ふ こと は 、 全く 非 な り 。
仏法 に 正像 末 （ しょう ぞう まつ ） を 立 つ 事 、 しばらく 一途 （ いっと ） の 方便 な り 。
真実 の 教道 は しか あ ら ず 。
依 行 せん 、 皆 う べ きなり 。
在世 の 比丘 必ず しも 皆 勝れ た る に あ ら ず 。
不可思議 に 希有 （ けう ） に 浅間 しき 心根 、 下根 な る も あり 。
仏 、 種々 の 戒法 等 を わけ 給 ふ 事 、 皆 わる き 衆生 、 下根 の ため な り 。
人々 皆 仏法 の 機 な り 。
非 器 な り と 思 ふ 事 な かれ 、 依 行 せ ば 必ず 得 べ きなり 」 と 、 釈迦 時代 の 弟子 衆 に も すぐれ た 人 ばかり で は な かっ た こと を 挙げ て 、 末法 は 方便 説 に 過ぎ な い 、 と 末法 を 否定 し た 。
『 正法 眼蔵 』 （ しょうぼう げん ぞう ）
『 正法 眼蔵 , 正法 眼蔵 随聞 記 日本 古典 文学 大系 81 』 （ 西尾 実 ほか 校 注 . 岩波 書店 , 1965 年 ）
『 現代 語 訳 正 法眼蔵 （ 一 ） ～ （ 一二 ） 』 （ 西嶋 和夫 訳 . 金沢 文庫 , 1970 年 ）
『 正法 眼蔵 （ 一 ） ～ （ 四 ） 』 （ 水野 弥 穂 子 校 注 . 岩波 文庫 , 1990 年 ）
『 正法 眼蔵 』 （ 石井 恭二 訳 、 河出 文庫 、 2004 年 ）
『 永平 広録 』 （ 石井 恭二 訳 、 河出 書房 新社 、 2005 年 ）
『 永平 清規 』
『 典座 教訓 』 （ てんぞ きょうくん ）
『 典座 教訓 　 赴粥 飯 法 』 （ 中村 璋 八 ほか 全訳 注 . 講談 社 学術 文庫 , 1991 年 ）
『 赴粥 飯 法 』 （ ふ しゅく はん ほう ）
『 正法 眼蔵 随聞 記 』 （ しょうぼう げん ぞ うず い もん き ） 懐奘 編 - 道元 の 講義 録 。
『 正法 眼蔵 随聞 記 　 新 校註解 』 （ 大久保 道 舟 校註 . 山 喜 房 仏書林 , 1958 年 ）
『 正法 眼蔵 随聞 記 』 （ 古田 紹欽 訳注 . 角川 文庫 , 1960 年 ）
『 正法 眼蔵 随聞 記 』 （ 和辻 哲郎 校訂 . 岩波 文庫 , 1982 年 改版 ）
『 正法 眼蔵 随聞 記 』 （ 水野 弥穂子 訳 . ちくま 学芸 文庫 , 1992 年 ）
『 正法 眼蔵 随聞 記 　 現代 語 訳 』 （ 池田 魯 参訳 . 大蔵 出版 , 1993 年 ）
『 正法 眼蔵 随聞 記 』 （ 山崎 正一 全訳注 . 講談 社 学術 文庫 , 2003 年 ）
『 道元 禅師 全集 』 鏡島 元隆 監修 , 春秋 社 刊 。
参考 文献
里見 弴 『 道元 禅師 の 話 』 （ 岩波 文庫 ）
竹内 道雄 『 道元 』 吉川 弘文 館 ( 人物 叢書 ) 1962
高橋 新吉 『 道元 禅師 の 生涯 』 宝 文 館 1963
圭 室 諦 成 『 道元 』 新 人物 往来社 1971
今枝 愛真 『 道元 坐禅 ひとすじ の 沙門 』 日本 放送 出版 協会 ( nhk ブックス ) 1976
菅沼 晃 『 道元 辞典 』 東京 堂 出版 1977
鏡島 元隆 ・ 玉城 康 四郎 編 『 講座 道元 』 全 6 巻 春秋 社 1979 - 81
玉城 康 四郎 『 道元 』 春秋 社 1996
司馬 遼太郎 「 道元 」 『 越前 の 諸道 』 街道 を ゆ く 18 、 朝日 新聞 、 49 ～ 61 頁 。
司馬 遼太郎 「 山中 の 宗僧 」 （ 同上 所収 ） 63 ～ 76 頁 。
司馬 遼太郎 「 寶慶 寺 の 雲水 」 （ 同上 所収 ） 77 ～ 89 頁 。
司馬 遼太郎 「 寂円 の 画像 」 （ 同上 所収 ） 91 ～ 104 頁 。
立松 和平 『 道元 禅師 』 東京 書籍 、 2007
梅小路 蒸気 機関 車館 （ うめこうじ じょう き き かんしゃ かん ） は 、 京都 府 京都 市 下京 区 観喜 寺町 に あ る 西 日本 旅客 鉄道 （ jr 西 日本 ） が 運営 する 蒸気 機関 車 の 鉄道 保存 展示 施設 で あ る 。
1972 年 10 月 10 日 、 日本 国有 鉄道 に よ り 日本 の 鉄道 開業 100 周年 を 記念 し て 京都 市 下京 区 に あ る 梅小路 機関 区 の 扇形 庫 を 活用 し て 開設 さ れ 、 1 世紀 に わた り 、 日本 の 鉄道 輸送 を 支え 続け た 蒸気 機関 車 を 貴重 な 産業 文化 財 と 位置 づけ 、 その 動態 保存 を 目的 と し た 日本 初 の 施設 で あ る 。
1987 年 の 国鉄 分割 民営 化 に ともな っ て jr 西 日本 が 引き継 い だ 。
また 、 この 施設 自体 が 、 現役 の 車両 基地 （ 梅小路 運転 区 ） で あ り 、 蒸気 機関 車 や 嵯峨野 観光 鉄道 所有 の 国鉄 de10 形 ディーゼル 機関 車 の 検査 ・ 修繕 も 行な わ れ て い る 。
そもそも 、 この 施設 が 開設 さ れ る きっかけ と な っ た の は 、 1960 年代 後半 から 急速 に 姿 を 消 し て い っ た 蒸気 機関 車 の 動態 保存 を 行 う ため で あ っ た 。
当初 は 首都 圏 に 近 い と い う こと で 栃木 県 小山 駅 構内 に あ っ た 小山 機関 区 が 保存 機関 区 の 最 有力 候補 で あ っ た が 、 「 日本 の 中央 部 」 に 立地 し て い る こと と 、 「 周辺 に 名所 旧跡 が あ る 」 と い う 観点 から 、 1970 年 に 梅小路 機関 区 （ 当時 ） が 保存 機関 区 に 正式 に 選定 さ れ た 。
保存 対象 車両 は 原則 と し て 現存 する もっとも 若番 の 車両 （ でき れ ば 1 号 機 ） を 選定 する よう 検討 を 重ね られ て い た が 、 c62 形 2 号 機 の よう に 、 当初 は 保存 予定 に な かっ た 車両 も あ る 。
施設 は 、 旧 梅小路 機関 区 の 扇形 庫 及び 転 車 台 を 活用 し た 『 蒸気 機関 車 展示 館 』 と 、 旧 二条 駅舎 を 移築 ・ 復元 し た 『 資料 展示 館 』 から な る 。
扇形 庫 は 、 1914 年 に 建設 さ れ た 鉄筋 コンクリート 製 の もの で 、 2004 年 12 月 10 日 に 5 t 電動 天井 クレーン （ 1915 年 完成 ） 、 引き込み 線 と とも に 国 の 重要 文化 財 に 指定 さ れ た 。
同じ 2004 年 に 、 土木 学会 選奨 土木 遺産 に 選奨 さ れ た 。
2006 年 に は jr 西 日本 より 旧 二条 駅舎 （ 展示 館 ） と 扇形 車庫 ・ 保存 さ れ て い る 蒸気 機関 車 一式 ・ 点検 修理 の 工具 一式 など が 、 鉄道 記念 物 準 鉄道 記念 物 に 指定 さ れ た 。
旧 二条 駅舎 は 、 1904 年 に 京都 鉄道 が 本社 社屋 を 兼ね て 建設 し た 日本 現存 最古 の 木造 2 階 建和風 駅舎 で 、 景観 に 配慮 し ながら 平安 神宮 を 模 し て 造 ら れ た 。
京都 鉄道 は 1907 年 に 国有 化 さ れ 、 以後 nationalrail 、 次いで jr 西 日本 の 駅舎 と し て 利用 さ れ た が 、 1996 年 の 山陰 本線 （ 嵯峨野 線 ） 二条 ～ 花園 駅 ( 京都 府 ) 間 高架 化 に ともな っ て 駅舎 と し て の 役目 を 終え 、 1997 年 に 本館 敷地 内 に 移築 ・ 復元 し て 玄関 口 と し て 使用 、 内部 は 昔 の 切符 売り場 など を 残 し 、 資料 展示 館 と し て 活用 し て い る 。
1996 年 4 月 に 京都 市 の 文化 財 に 指定 さ れ て い る 。
扇形 庫 に は 、 大正 から 昭和 に かけ て 製造 さ れ た 国産 蒸気 機関 車 16 形式 18 両 （ 開館 当初 は 16 形式 17 両 ） が 収容 ・ 展示 さ れ て い る 。
開館 当初 は 動態 保存 が 原則 で あ り 、 c53 形 45 号 機 と c51 形 239 号 機 の 2 両 を 省 き 15 両 に 車籍 が あ っ た が 、 その 後 保存 対象 車両 の 見直し が 何 度 か 行 わ れ 2006 年 現在 、 動態 保存 機 は 7 形式 7 両 と な っ て い る 。
うち 、 5 形式 5 両 は 現在 も 車 籍 を 有 し 、 2 両 （ c57 形 1 号 機 、 c56 形 160 号 機 ） は 、 山口 線 「 やまぐち ( 列車 ) 」 や 北陸 本線 「 北 びわ こ ( 列車 ) 」 など 、 本線 上 で の 列車 牽引 に 供 さ れ て い る 。
この 2 両 以外 の 動態 保存 機 は 車 籍 こそ あ る もの の 、 全般 検査 を 受け て い な い ため 本線 上 で の 走行 は でき な い 。
また 、 館内 展示 用 の 動態 保存 機 の 牽引 に よ る 「 sl スチーム 号 」 を 館内 の 線路 で 運転 し て い る 。
この 展示 運転 線 は 、 かつて は 車庫 から 北 、 現在 大型 車 駐車 場 に な っ て い る 敷地 （ かつて 館内 の 休憩 施設 と 公園 が あ っ た ） の 北端 に 掛け 延び て い た が 、 旧 二条 駅 駅舎 の 移築 に 併せ 、 現在 の 梅小路 公園 南端 を 嵯峨野 線 を 潜り 併走 する 形 に 変更 さ れ た 。
現在 も 機関 区 と し て の 機能 を 有 し て お り 営業 線 と も 接続 さ れ て い る 。
さらに 西 日本 旅客 鉄道 鷹取 工場 閉鎖 後 は 蒸気 機関 車 の 整備 も 受け持 っ て い る 。
梅
梅小路 を 意味 する 「 梅 」 に 由来 する 。
1976 年 に 指定 さ れ て い た c62 形 1 号 機 を 除 く 全車 が 、 2006 年 、 その 車 歴 簿 、 保守 用 工具 と とも に 準 鉄道 記念 物 に 指定 さ れ て い る 。
特記 事項 の な い もの は 1972 年 に 前 所属 機関 区 から 転入 の 手続き が と ら れ て い る 。
◎ は 梅小路 で の 保存 当初 から 車 籍 なし 。
国鉄 8620 形 蒸気 機関 車 - 動態
1914 年 汽車 製造 製 。
弘前 運輸 区 より 転入 。
1979 年 車 籍 抹消 （ 有火 保存 ） 。
国鉄 9600 形 蒸気 機関 車
1914 年 川崎 造船 所 製 。
小樽 運転 所 より 転入 。
1979 年 車 籍 抹消 （ 有火 保存 ） 。
1987 年 静態 保存 。
国鉄 b20 形 蒸気 機関 車 - 動態
1946 年 立山 重 工業 製 。
鹿児島 機関 区 より 転入 。
1979 年 車 籍 抹消 。
2002 年 に 開館 30 周年 を 記念 し 、 動態 復元 。
国鉄 c11 形 蒸気 機関 車
1940 年 川崎 車輌 製 。
郡山 総合 車両 センター 会津 若松 派出 所 より 転入 。
1987 年 車 籍 抹消 。
国鉄 c51 形 蒸気 機関 車 ◎
1927 年 汽車 製造 製 。
1962 年 新津 運輸 区 で 廃車 。
新潟 鉄道 学園 に 教材 と し て 切開 状態 で 保管 さ れ て い た もの を 梅小路 移設 に 際 し 長野 総合 車両 センター で 復元 。
国鉄 c53 形 蒸気 機関 車 ◎
1928 年 汽車 製造 製 。
1950 年 梅小路 機関 区 で 廃車 。
国鉄 吹田 教習 所 保管 を 経 て 1961 年 から 交通 科学 博物 館 に 保存 さ れ て い た もの 。
国鉄 c55 形 蒸気 機関 車
1935 年 川崎 車輌 製 。
旭川 運転 所 より 転入 。
1979 年 車 籍 抹消 。
国鉄 c56 形 蒸気 機関 車 - 動態 （ 車 籍 あ り 、 本線 運転 可能 ）
1939 年 川崎 車輌 製 。
松本 運輸 区 より 転入 。
国鉄 c57 形 蒸気 機関 車 - 動態 （ 車 籍 あ り 、 本線 運転 可能 ）
1937 年 川崎 車輌 製 。
佐倉 機関 区 より 転入 。
国鉄 c58 形 蒸気 機関 車
1938 年 汽車 製造 製 。
北見 運転 所 より 転入 。
1987 年 車 籍 抹消 。
国鉄 c59 形 蒸気 機関 車
1946 年 日立 製作 所 製 。
奈良 運転 所 より 転入 。
1979 年 車 籍 抹消 。
国鉄 c61 形 蒸気 機関 車 - 動態 （ 車 籍 あり ）
1948 年 三菱 重工業 製 。
宮崎 機関 区 より 転入 。
1979 年 車 籍 抹消 （ 有火 保存 ） 。
1987 年 車 籍 復活 。
国鉄 c62 形 蒸気 機関 車 ◎
1948 年 日立 製作 所 製 。
1967 年 広島 第 二 機関 区 で 廃車 。
1986 年 準 鉄道 記念 物 指定 、 広島 鉄道 学園 に 保管 。
1994 年 梅小路 に 移設 。
c62 形 2 号 機 - 動態 （ 車 籍 あり ）
1948 年 日立 製作 所 製 。
小樽 築港 機関 区 より 転入 。
1979 年 車 籍 抹消 （ 有火 保存 ） 。
1987 年 車 籍 復活 。
国鉄 d50 形 蒸気 機関 車
1925 年 日立 製作 所 製 。
直方 機関 区 より 転入 。
1979 年 車 籍 抹消 。
国鉄 d51 形 蒸気 機関 車
1936 年 川崎 車輌 製 。
浜田 機関 区 より 転入 。
1987 年 車 籍 抹消 。
d51 形 200 号 機 - 動態 （ 車 籍 あり ）
1938 年 鉄道 省 東海 旅客 鉄道 浜松 工場 製 。
中津川 機関 区 より 転入 。
1979 年 車 籍 抹消 （ 有火 保存 ） 。
1987 年 車 籍 復活 。
国鉄 d52 形 蒸気 機関 車
1946 年 三菱 重工業 製 。
五稜 郭 機関 区 より 転入 。
1979 年 車 籍 抹消 。
画像 jrw- b2010 b20 形 10 号 機
画像 jnr96339633
画像 d50 　 １４０ ほか 梅小路 蒸気 機関 車館 mg540 d50 型 140 号 機
画像 d51 - 1 andc62 - 1 umekojid51 形 1 号 機 と c62 形 1 号 機
画像 jnr -d51200 d51 形 200 号 機 （ スチーム 号 ）
画像 jnr - c5345 c53 形 45 号 機
画像 jrw-c56160 c56 形 160 号 機 （ sl 北 びわ こ 号 ）
画像 200608200011 . jpg ）
画像 jnr- c621 - steamlococ62 形 1 号 機
画像 jrw- c622 c62 形 2 号 機
国鉄 de10 形 ディーゼル 機関 車
車 籍 あ り 、 2 両 所属 。
国鉄 50 系 客車
休憩 室 と し て 利用 。
一見 原形 を 留め て い る が 裏側 に 家庭 用 クーラー の 配管 が さ れ て お り 室外 機 が 並 ん で い る 。
また トイレ は 使用 不可 。
『 梅小路 90 年 史 』 （ 西 日本 旅客 鉄道 、 2004 年 ） isbn4777050718
『 国鉄 の 車両 12 東海道 線 iii 』 （ 保育 社 、 1984 年 ） isbn458653012 x
関 崇博 「 梅小路 蒸気 機関 車 館 」
交友 社 『 鉄道 ファン ( 雑誌 ) 』 1994 年 12 月 号 no . 404 特集 ・ 梅小路 蒸 機 の 現役 時代
1994 年 に 梅小路 公園 の 整備 と c621 号 機 入館 を 記念 、 保存 各 機 の 車 歴 。
高山 禮 蔵 「 梅小路 も ・ の ・ が ・ た ・ り 」 1 ・ 2
交友 社 『 鉄道 ファン 』 1998 年 1 月 号 ～ 2 月 号 no . 44 1 ～ 442
声明 （ しょうみょう ） と は 日本 の 伝統 音楽 の 一 つ 。
仏典 に 節 を つけ た もの で 儀礼 に 用い られ る 宗教 音楽 で あ る 。
日本 で は 、 梵唄 （ ぼんばい ） ・ 梵匿 （ ぼんの く ） と も い う 。
旧 字体 で は 聲明 と 書 く 。
古代 インド の 学問 分野 （ 五明 ・ ごみょう ） の 一 つ 。
五明 と は 、 声明 （ 音韻 学 ・ 文法 学 ） ・ 工 巧 明 （ 工芸 ・ 技術 論 ） ・ 医方 明 （ 医学 ） ・ 因明 （ 倫理 学 ） ・ 内 明 （ 自己 の 宗旨 の 学問 、 仏教 者 の 場合 は 仏教 学 ） の 5 種類 の 学問 分野 を 指 す 。
日本 へ の 仏教 伝来 と 共 に 伝わ り 定着 し た 。
754 年 （ 天平勝宝 4 年 ） に 東大寺 大仏 開眼 法要 の とき に 声明 を 用い た 法要 が 行 わ れ た 記録 が あ り 、 奈良 時代 に は 、 声明 が 盛ん に おこな わ れ て い た と 考え られ る 。
平安 時代 初期 に 最澄 ・ 空海 が それぞれ 声明 を 伝え て 、 天台 声明 ・ 真言 声明 の 基 と な っ た 。
天台 宗 ・ 真言 宗 以外 の 仏教 宗派 に も 、 各 宗 独自 の 声明 が あ り 、 現在 も 継承 さ れ て い る 。
声明 は 口伝 （ くでん ） で 伝え る ため 、 楽譜 が な かっ た 。
その ため 、 伝授 は 困難 を 極め た 。
後 に 楽譜 に あた る 、 博士 （ はかせ ） が 発明 さ れ た 。
また 、 各 流派 に よ り 博士 など の 専門 用語 に は 違い が あ る 。
しかし 博士 は 、 唱え る ため の 参考 で あ り 、 声明 を 習得 し よ う と すれ ば 、 口伝 （ ロイ と も 言 う ） （ 指導 者 に よ る 面授 ） が 必要 で あ り 、 師 から 弟子 へ の 流派 の 維持 ・ 継承 は 出来 な い 。
その ため に 指導 者 ・ 後継 者 の 育成 が 必須 で あ っ た 。
さまざま な 条件 が 重な っ て 、 多く の 流派 が 廃絶 し て しま っ た 。
天台 声明 は 最澄 が 伝え た もの が 基礎 と な り 、 独自 の 展開 を し た 。
最澄 以後 は 、 円仁 ・ 安然 が 興隆 さ せ た 。
融通 念仏 の 祖 の 良忍 が 中興 の 祖 と し て 知 ら れ る 。
1109 年 （ 天仁 2 年 ） に 、 良忍 は 、 京都 ・ 大原 に 来迎 院 ( 京都 市 左京 区 ) を 建立 し た 。
大原 の 来迎 院 の 山号 を 、 中国 の 声明 発祥 の 地 ・ 魚山 （ ぎょざん ） に 擬 し て 、 魚山 と 呼称 さ れ た 。
やがて 、 来迎 院 ・ 勝林 院 の 2 ヶ寺 を 大原 流 魚山 声明 の 道場 と し て 知 ら れ る よう に な っ た 。
また 、 後 に 寂原 が 一派 を な し て 、 大原 に は 2 派 の 系統 の 声明 が あ っ た 。
のち に 宗快 が 大原 声明 を 再興 する に 至 っ た 。
湛智 が 新し い 音楽 理論 に 基づ い た 流れ を 構築 し た 。
以降 、 天台 声明 の 中枢 を なし 、 現在 の 天台 声明 に 継承 さ れ て い る 。
融通 念仏 宗 、 浄土 宗 、 浄土 真宗 の 声明 は 、 天台 声明 の 系統 で あ る 。
真言 声明 は 空海 が 伝え た もの が 基礎 と な り 、 現在 に 至 っ て い る 。
声明 が 体系 化 さ れ て き た の は 真雅 以降 で あ る 。
寛朝 は なか で も 中興 の 祖 と も いえ る 。
声明 の 作曲 ・ 整備 に つとめ た 。
鎌倉 時代 まで は 多く の 流派 が あ っ た が 、 覚性 法 親王 に よ り 、 4 派 （ 本 相応 院 流 ・ 新 相応 院 流 ・ 醍醐 流 ・ 中川 大進流 ） に まとめ られ た 。
古義 真言 宗 の 声明 は 江戸 時代 に かけ て 衰微 ・ 廃絶 し た 。
本 相応 院 流 ・ 新 相応 院 流 ・ 醍醐 流 は 明治 中期 ごろ まで に は 廃絶 し た 。
現在 で は 、 智山 （ ちざん ） 声明 （ 京都 ・ 智積 院 ） 、 豊山 （ ぶざん ） 声明 （ 奈良 ・ 長谷 寺 ） 、 南山 進流 （ なんざん しん りゅう ・ 高野 山 、 京都 ・ 古義 真言 宗 寺院 ） に 分別 さ れ る 。
智山 声明 ・ 豊山 声明 （ 新義 真言 宗 系 声明 ） 真言 宗 智山 派 ・ 真言 宗 豊山 派 、 両派 の 声明 は 、 もと は 、 中川 大進流 に 由来 する 。
頼瑜 が 醍醐 の 古流 を 採り入れ た 。
1583 年 （ 天正 13 年 ） 根来 寺 （ 和歌山 県 ） が 豊臣 秀吉 に 焼き討ち さ れ て 衰微 する と 、 智山 ・ 豊山 の 両派 は 、 醍醐 の 古流 を もと に し て 、 一派 を 形成 する に 至 っ た 。
特徴 と し て は 、 豊山 の 「 論議 」 ・ 智山 の 「 声明 」 と 称 さ れ る 。
南山 進流 （ 古義 真言 宗 系 声明 ） 中川 大進流 が もと に な っ た 。
中川 大進流 は 、 奈良 ・ 中川 寺 の 大進 が 流祖 。
貞永 年間 （ 1232 ～ 1233 ） に 高野 山 蓮華 谷 ・ 三宝 院 の 勝心 が 本拠 地 を 高野 山 に 移 し た 。
後 に 高野 山 の 別名 、 南山 を 冠 し て 、 南山 進流 と 称 し た 。
進流 ・ 野山 進流 と も 称 する 。
平曲 ・ 謡曲 、 民謡 、 浄瑠璃 など の 音曲 は 声明 の 転化 と いえ る 。
単 旋律 音楽 に あた え た 影響 が 大き い 。
天智 天皇 （ てんち てんのう ／ てん じ てんの う 。
男性 。
推古 天皇 34 年 （ 626 年 ） - 天智 天皇 10 年 12 月 3 日 （ 672 年 1 月 7 日 ） 。
第 38 代 天皇 。
国風 諡号 は 天命 開 別 尊 （ あめ み こと ひらか す わけ のみこと ／ あまつみこと さ き わけ のみこと ） 。
諱 は 葛城 （ かづら き / かつらぎ ） 。
生前 は 葛城 皇子 （ か づらき のみこ / かつらぎ のみこ ） と 呼 ば れ て い た と 思 わ れ る 。
一般 に は 中大兄 皇子 （ なかの おおえ の おうじ ／ なかの おおえ のみこ ） と し て 知 ら れ る 。
「 大兄 」 と は 皇太子 の 意 で 、 「 中大兄 」 は 「 次 の 皇太子 」 を 意味 する 語 。
概観
舒明 天皇 の 第 二 皇子 。
母 は 宝 皇女 （ のち の 皇極 天皇 ） 。
皇后 は 異母 兄 ・ 古人 大兄 皇子 の 娘 ・ 倭 姫王 。
中臣 鎌足 ら と 謀 り 、 クーデター を 起こ し て 蘇我 入鹿 を 殺害 し 、 叔父 ・ 孝徳 天皇 を 即位 さ せ 、 自身 は 皇太子 と な っ た 。
そして 大化 と い う 元号 を 制定 し 、 様々 な 改革 を 行な っ た （ 大化 の 改新 の 中心 人物 、 乙巳 の 変 ） 。
また 、 有間 皇子 など のちのち クーデター を 起こ し そう な 勢力 を 罠 に 嵌め て 死刑 と し た 。
百済 が 660 年 に 唐 ・ 新羅 に 滅ぼ さ れ た ため 、 朝廷 に 滞在 し て い た 百済 王子 ・ 扶余 豊 璋 を 送り返 し 、 百済 復興 を 図 っ た 。
百済 救援 を 指揮 する ため に 筑紫 に 滞在 し た が 、 661 年 、 斉明 天皇 が 崩御 （ 死去 ） し た 。
その 後 、 長 い 間 皇位 に 即 か ず 称制 し た が 、 663 年 、 白村江 の 戦い で 大敗 を 喫 し た 後 、 大津 市 へ 遷都 し て そこ で 即位 し た 。
白村江 の 戦 以後 は 、 国土 防衛 の 政策 の 一環 と し て 水城 や 烽火 ・ 防人 を 設置 し た 。
又 、 冠位 も それ まで の 十 九 階 から 二十 六 階 に 制度 改革 など を 行な っ て い る 。
また 、 670 年 に は 我が 国 最古 の 全国 的 な 戸籍 「 庚午 年 籍 」 を 作成 さ せ て い る 。
天智 天皇 は 、 第 一 皇子 ・ 大友 皇子 に 皇位 を 継 が せ た かっ た と 日本 書紀 は 伝え る 。
しかし 、 天智 の 死後 に 起き た 壬申 の 乱 に お い て 　 弟 ・ 大海 人 皇子 （ 天武 天皇 ） が 大友 皇子 に 勝利 し て 即位 し た 。
以降 、 天武 系統 の 天皇 が 称徳 天皇 まで 続 く 。
称徳 の 死後 、 天智 の 孫 ・ 白壁 王 が 光仁 天皇 と し て 即位 し 、 それ 以降 は 天智 系統 と な る 。
大海 人 皇子 から 額田 王 を 奪 っ た の で 、 罪滅ぼし と し て （ 自分 の ） 娘 4 人 を 大海 人 皇子 の 元 に 妃 と し て 送り込 ん だ と 言 わ れ て い る 。
略歴
推古 34 年 （ 626 年 ） - 誕生
皇極 4 年 6 月 14 日 （ 645 年 7 月 12 日 ） - 立 太子
斉明 7 年 7 月 24 日 （ 661 年 8 月 24 日 ） - 称制
天智 7 年 1 月 3 日 （ 668 年 2 月 20 日 ） - 即位
天智 10 年 12 月 3 日 （ 672 年 1 月 7 日 ） - 46 歳 で 死去
（ 『 扶桑 略記 』 で は 病死 説 の 後 一説 と し て 「 一 云 天皇 駕 馬幸 山階 鄕更 無 還御 永交 山林 不知 崩 所 只 以 履 沓 落處 爲 其 山陵 以往 諸 皇 不知 因果 恒 事 殺害 」 と あ り 山中 で 行方 不明 に な っ た と さ れ る こと から 天武 天皇 側 に よ る 暗殺 説 も あ る ）
天智 天皇 が 長 く 即位 し な かっ た こと は 、 7 世紀 中葉 の 政治 史 に おけ る 謎 の 一 つ で あ る 。
この こと に つ い て 議論 さ れ て い る 説 が いく つ か 存在 する 。
天武 天皇 を 推 す 勢力 へ の 配慮 。
即ち 、 従来 定説 と さ れ て き た 、 天武 天皇 は 天智 天皇 の 弟 で あ る と い う の は 誤り で 、 皇極 天皇 が 舒明 天皇 と 結婚 する 前 に 生 ん だ 漢 皇子 で あ り 、 彼 は 天智 天皇 の 異父 兄 で あ る と する 説 に 基づ く もの で あ る 。
確か に 、 『 日本 書紀 』 の 天智 天皇 と 一部 の 歴史 書 に 掲載 さ れ る 天武 天皇 の 享年 を もと に 生年 を 逆算 すれ ば 、 天武 が 年長 と な っ て しま う 。
しかし 、 同一 史料 間 に は 矛盾 は 見 られ ず 、 8 ～ 9 歳 程度 の 年齢 差 を 設け て い る 史料 が 多 い 。
これ に 対 し て は 『 「 父親 が 違 う と は いえ 、 兄 を 差し置 い て 弟 が 」 と い う こと で は 体裁 が 悪 い の で 、 意図 的 に 天智 の 年齢 を 引き上げ た の だ 』 と の 主張 が あ る が 、 『 「 日本 書紀 」 に 見え る 、 天智 の 年齢 16 歳 は 父 舒明 天皇 が 即位 し た 時 の 年齢 だっ た の を 間違え て 崩御 し た 時 の 年齢 に し て しま っ た 。
だ から 、 本当 の 生年 は 本朝 皇胤 紹運 録 等 が 採用 し て い る 614 年 だ 。
』 と の 反論 、 『 古代 に お い て は 珍し く な かっ た 空位 ( 実際 、 天武 の 前後 に 在位 し て い た 天智 ・ 持統 も 称制 を し き 、 直ちに 即位 し な かっ た 。
) の 為 に 誤差 が 生 じ た の だ 。
』 と の 反論 、 また 「 日本 書紀 」 と 指摘 さ れ て い る その 他 歴史 書 は 編纂 さ れ た 時代 も 性質 も 異な る 為 、 同一 に は 扱え な い と の 意見 も あ る 。
（ 「 天武 天皇 年齢 」 の 項 も 参照 の 事 ）
乙巳 の 変 は 軽 皇子 ( 孝徳 天皇 ) の クーデター で あ り 、 中大兄 皇子 は 地位 を 追 わ れ た と い う 説 。
近年 中大兄 皇子 と 蘇我 入鹿 の 関係 が 比較 的 良好 で あ り 、 基本 政策 も 似 て い る こと が 指摘 さ れ て い る 。
そう な る と 中大兄 皇子 が 入鹿 を 殺害 する 動機 が なくな る 。
また 、 日本 書紀 の 大化 の 改新 の 記述 に は 改竄 が 認め られ る こと から 、 この 説 が 唱え られ る よう に な っ た 。
また 、 この 説 で は 皇極 天皇 の 退位 の 理由 や 入鹿 以外 の 蘇我 氏 が クーデター 後 も 追放 さ れ て い な い 理由 など 、 その 他 の 疑問 点 も 説明 でき る ため 注目 を 浴び て い る 。
天智 の 女性 関係 に 対 し て の 反発 から 即位 が 遅れ た と する 説 。
これ は 、 『 日本 書紀 』 に 記載 さ れ た 孝徳 天皇 が 妻 の 間人 皇女 （ 天智 の 同母 妹 ） に 当て た 歌 に 彼女 と 天智 と の 不倫 関係 を 示唆 する もの が あ る と する もの で あ る 。
異母 兄弟 姉妹 間 で の 恋愛 ・ 婚姻 は 許 さ れ る が 、 同母 兄弟 姉妹 間 で の それ は 許 さ れ な かっ た の が 当時 の 人々 の 恋愛 事情 だっ た が 、 里中 満智子 作 の 天上 の 虹 で は 実際 に 関係 が あ っ た 解釈 が な さ れ 、 説得 し て 伯父 の 軽 大王 ( 孝徳 天皇 ) に 嫁 が せ た 後 も 関係 を 持 っ た 事 を たまたま 有間 皇子 に 見 られ 、 激怒 し た 彼 に 叱責 さ れ た 場面 等 が 見 られ る 。
斉明 天皇 の 死後 に 間人 皇女 が 先々 代 の 天皇 の 妃 と し て 皇位 を 継 い で い た の で あ る が 、 何 ら か の 事情 で 記録 が 抹消 さ れ た と い う 説 で あ る 。
これ は 『 万葉 集 』 に お い て 「 中 皇命 」 な る 人物 を 間人 皇女 と する 説 から 来る もの で 、 「 中 皇命 」 と は 天智 即位 まで の 中継ぎ の 天皇 で あ る と い う 解釈 出来 る と い う 主張 で あ る 。
もし 間人 皇女 ＝ 「 中 皇命 」 と すれ ば 、 なぜ 彼女 だけ が 特別 に こう し た 呼称 で 呼 ば れ る 必要 性 が あ っ た の か を 考え られ る が 、 斉明 天皇 だ と する 説 も あ り 、 必ず しも 確証 は 無 い 。
政治 史 と い う 性質 ・ 史料 の 制約 など も あ り 、 証明 は 困難 で は あ る が 、 考古 学 的 成果 と の 連携 など と も 含め 、 今後 の 研究 の 進展 が 待 た れ る 。
歌
万葉 集 に 4 首 の 歌 が 伝わ る 万葉 歌人 で も あ る 。
小倉 百 人 一 首 で も 平安 王朝 の 太祖 と し て の 敬意 が 張 ら れ 、 冒頭 に 以下 の 歌 が 載せ られ て い る 。
秋 の 田 の 　 かりほの い ほの 苫 を 粗 み 　 わが 衣手 は 露 に ぬれ つつ
万葉 集 から も 以下 の 一 首 。
香具 山 は 畝傍 を 愛し と 耳成 と 相 争ひ き 神代 より か く な る ら し古 へ もし か な れ こ そ うつせみ も 褄 を 争 ふ ら しき
西園 寺 （ さいおんじ ） 家 は 、 藤原 氏 の 流れ を 汲 む 公家 。
藤原 氏 藤原 北家 閑院 流 で 、 家格 は 清華 家 。
洞院 家 、 今出川 家 （ 菊亭 家 ） は 西園 寺 家 の 分かれ で あ る 。
また 、 西園寺 の 名字 を 名乗 っ た 有力 な 支流 と し て 伊予 国 の 武家 西園寺 氏 が あ る 。
家紋 は 左 三 つ巴 を 使用 。
西園 寺 家 は 藤原 公実 の 三男 藤原 通季 を 祖 と する 。
通季 の 曾孫 西園寺 公経 の とき 、 源 頼朝 の 姪 を 妻 と し て い た こと から 承久 の 乱 に 際 し て 鎌倉 幕府 の 縁者 と し て 警戒 さ れ て 朝廷 に 幽閉 さ れ 、 かえって 乱後 に 幕府 の 信任 を 受け て 関東 申次 と し て 朝廷 の 実権 を 握 り 、 太政 大臣 に まで のぼ っ て 家格 を 高め た 。
西園 寺 の 家名 は 、 公経 が 京都 （ 山城 国 葛野 郡 北山荘 ） の 別邸 に 建立 し た 寺 の 名前 に 由来 し て い る 。
この 堂 は 、 別名 、 北山 殿 と も い わ れ 、 現在 の 金閣 寺 は 足利 義満 が 西園 寺 家 より この 土地 を 譲 ら れ て 建て た もの 。
公経 以来 鎌倉 幕府 の 後援 を 受け 、 鎌倉 時代 を 通 じ て 摂家 を しの ぐ 勢力 を も っ た 。
西園寺 実兼 は 大覚 寺 統 に 接近 し 、 亀山 法皇 や 後 醍醐 天皇 に 娘 を 入れ る 。
だ が 、 その 息子 西園寺 公衡 以後 は 、 大覚 寺 統 が 幕府 から 距離 を 置 く よう に な る と 今度 は 持明 院 統 を 支援 し て 大覚 寺 統 と の 対立 を 深め た 。
その 後 、 西園寺 公宗 の とき に 鎌倉 幕府 が 滅亡 し て 関東 申次 の 役 を 解任 さ れ る 。
公宗 は 北条 氏 の 残党 で あ る 北条 泰家 ( 時興 ) を 匿 い 、 建武 の 新政 を 開始 し た 後 醍醐 天皇 を 暗殺 し 、 持明 院 統 の 後 伏見 上皇 を 擁立 する 謀叛 を 計画 し 、 弟 の 西園寺 公重 の 密告 で 計画 が 露見 し た 事 に よ り 公宗 は 逮捕 、 処刑 さ れ る 。
南北朝 時代 に は 公宗 の 子 西園寺 実俊 が 北朝 ( 日本 ) に 仕え て 右 大臣 に のぼ り 、 家名 を 再興 する 。
室町 時代 ・ 江戸 時代 に は 琵琶 を 家業 と する 家 と し て も 知 ら れ た 。
江戸 初期 に は 西園寺 実晴 が 細川 忠興 の 嫡男 （ 後 に 廃嫡 ） 細川 忠 隆 こと 長岡 休 無 の 長女 徳姫 を 御台所 に 迎え て 左 大臣 まで のぼ る が 、 長岡 休 無 は 西園 寺 家 に 種々 の 資金 助成 を し 600 石 の 遺産 贈与 も し て い る ( 綿考 輯 録 ) 。
幕末 に 同じ 閑院 流 の 徳大寺 家 から 西園寺 公望 が 養子 に 入 り 、 明治 維新 を 経 て 政治 家 と し て 活躍 、 内閣 総理 大臣 など を 歴任 し 、 元老 と し て 大正 ・ 昭和 の 政界 に 重き を な し た 。
ちなみ に 公望 は 、 西園寺 家 の 家業 で あ る 筈 の 琵琶 の 演奏 が 苦手 で あ っ た が 、 首相 在任 中 に 明治 天皇 から 悪戯 半分 に 「 久し ぶり に 西園 寺 家 の 琵琶 が 聞 き た い 」 と 言 わ れ 、 宮内省 の 雅楽 寮 の 職員 と 琵琶 の 共演 を さ せ られ て 四苦 八苦 し た と い う エピソード が 伝わ っ て い る 。
比叡山 （ ひえ いざん ） と は 、 滋賀 県 大津 市 西部 と 京都 府 京都 市 北東部 に またが る 山 。
大津 市 と 京都 市 左京 区 の 県境 に 位置 する 大 比叡 （ 848 . 3 m ） と 左京 区 に 位置 する 四明 岳 （ しめい が たけ 、 838 m ） の 二 峰 から 成 る 双耳 峰 の 総称 で あ る 。
大 比叡 の 一 等 三角 点 は 大津 市 に 所在 する 。
高野 山 と 並び 古 く より 信仰 対象 の 山 と さ れ 、 延暦 寺 や 日吉 大社 が あ り 繁栄 し た 。
東山 ( 京都 府 ) に 含 ま れ る 。
別称 は 叡山 、 北嶺 、 天台 山 、 都 富士 など 。
概要
京都 の 鬼門 に あた る 北東 に 位置 する こと も あ り 、 比叡山 は 王城 鎮護 の 山 と さ れ た 。
古事 記 で は 比叡山 は 日枝 山 （ ひえ の やま ） と 表記 さ れ 、 大山 咋神 が 近江 国 の 日枝 山 に 鎮座 し 、 鳴鏑 を 神体 と する と 記 さ れ て い る 。
延暦 寺 が 日枝 山 に 開 か れ て 以降 、 大山 咋神 は 地主神 と し て 天台 宗 ・ 延暦 寺 の 守護 神 と さ れ 、 大山 咋神 に 対 する 山王 信仰 が 広ま っ た 。
また 比叡 山 山頂 の 諸堂 や 山麓 の 日吉 大社 など を 参拝 し て 歩 く 延暦 寺 千 日 回峰 行 も 行 わ れ 信仰 の 山 で あ る 。
登山 も 盛ん で 、 代表 的 な 登山 口 と し て は 京都 市 左京 区 修 学院 から 登 る 雲母 坂 、 滋賀 県 側 の 門前 町 ・ 坂本 ( 大津 市 ) から 無動 寺谷 を 通 っ て 登 る 登山 道 など が あ る 。
雲母 坂 は 古く から 京都 と 延暦 寺 を 往復 する 僧侶 ・ 僧兵 や 朝廷 の 勅使 が 通 っ た 道 で あ り 、 現在 も 登山 客 は 多 い 。
山内 に は 大津 から 京都 大原 方面 へ 抜け る 東海 自然 歩道 が 通 っ て い る 。
有料 道路 や ケーブル カー 、 ロープ ウェイ で 山頂 まで 行け る ため 、 休日 に は 観光 客 が 多 く 訪れ る 。
かつて は 比叡 山 頂 遊園 地 と 比叡 山 人工 スキー 場 が あ っ た が 2002 年 まで に すべて 閉鎖 さ れ 、 スキー 場 の 跡地 は コスモス 園 、 山頂 遊園 地 の 跡地 は 美術 館 「 ガーデン ミュージアム 比叡 」 に な っ て い る 。
また 、 京都 側 の ふもと の 八瀬 に は 森 の ゆうえん ち （ 森 の ゆうえん ち ） も あ っ た が 、 こちら も 2001 年 11 月 30 日 に 閉鎖 さ れ 、 跡地 に は 会員 制 リゾート ホテル が 建 っ た 。
大 比叡 と 四明 岳
国土 地理 院 に よ る 測量 成果 で は 、 東 の 頂 を 大 比叡 、 西 の 頂 を 四明 岳 、 総称 と し て 比叡山 と し て い る 。
「 点 の 記 」 で は 、 東 の 頂 に 所在 する 一 等 三角 点 の 点 名 を 「 比叡山 」 と し て い る 。
この 三角 点 は 大津 市 と 京都 市 の 境 に 位置 する が 、 所在 地 と し て は 大津 市 に あた る 。
京都 盆地 から 比叡山 を 見 た 場合 、 大 比叡 の 頂 を 確認 する こと が 難し く 、 四明 岳 を 比叡 山 の 山頂 だ と 見な す こと が あ る 。
京福 電気 鉄道 叡山 ロープ ウェイ に お い て は 、 四明 岳 の 山頂 を も っ て 比叡 山頂 駅 と 設定 し て い る 。
四明 岳 の 表記 、 あるいは 読み に は 多数 の 説 が あ り 、 国土 地理 院 に よ る 「 四明 岳 （ しめい が たけ 、 しめ い だけ ） 」 の ほか 、 「 京都 市 の 地名 」 で は 「 四明ヶ岳 （ しめ が たけ ） 」 、 「 四明 峰 （ しみょう のみ ね ） 」 など を 挙げ て い る 。
比叡山 の 別称 で あ る 天台 山 、 ならび に 四明 岳 の 名称 は 、 天台 宗 ゆかり の 霊山 で あ る 中華 人民 共和 国 の 天台 山 、 四明 山 に 由来 する 。
地形
側 から 見 る 比叡山 （ 左端 ）
丹波 高地 ならび に 比良 山地 と は 花折 断層 を 境 に し て 切り離 さ れ て い る 。
この ため 、 比叡 山 地 、 あるいは 比叡 醍醐 山地 に 属 する と さ れ る 。
アクセス
比叡山 鉄道 比叡山 鉄道 比叡山 鉄道 線 （ 坂本 ケーブル ）
京福 電気 鉄道 京福 電気 鉄道 鋼索 線 （ 叡山 ケーブル ）
京福 電気 鉄道 叡山 ロープ ウェイ
比叡山 ドライブ ウェイ
京都 府道 ・ 滋賀 県道 30 号 下鴨 大津 線 （ 山中越え ）
比叡山 ドライブ バス ・ 比叡 山 内 シャトル バス
京阪 バス 山科 営業 所 比叡 山 方面
京都 バス 嵐山 営業 所 比叡山 線 ( 比叡山 ドライブ バス )
テレビ 放送 所
京都 市 左京 区 の 側 に は 、 京都 府 を エリア と する テレビ 局 の 親局 が 設置 さ れ て い る 。
滋賀 県 側 に 極力 電波 が 漏れ な い よう 、 アンテナ に は アンテナ 指向 性 が 設け られ て い る 。
地上 デジタル テレビジョン 放送 送信 設備
2005 年 4 月 1 日 放送 開始 。
地上 アナログ テレビジョン 放送 送信 設備
備考
nhk 大阪 放送 局 nhk 教育 テレビジョン 、 mbs 毎日 放送 、 abc 朝日 放送 、 ktv 関西 テレビ 放送 、 ytv 讀賣 テレビ 放送 に つ い て は 、 デジタル ・ アナログ とも 、 生駒 山 から の 電波 を 直接 受信 し て 視聴 する 。
nhk 総合 に つ い て も 、 生駒 山 送出 の nhk 大阪 総合 を 見 る と い う 世帯 も 少な く な い 。
東海道 五十 三 次 （ とうかいどう ご じゅうさん つぎ ）
江戸 時代 に 江戸 （ 日本橋 ( 東京 都 中央 区 ) ） と 京都 （ 三条 大橋 ） を 結 ん だ 東海道 の 53 の 宿場 。
本項 で 説明 する 。
東海道 の 53 の 宿場 （ 或いは 起点 終点 を 含め た 55 ） を 描 い た 歌川 広重作 の 浮世 絵 。
サンソフト から 発売 さ れ た ファミリー コンピュータ 用 ゲーム ソフト 。
→ 東海道 五十 三 次 ( ゲーム )
東海道 五十 三 次 （ とうかいどう ご じゅうさん つぎ ） は 、 江戸 時代 に 整備 さ れ た 五 畿 七 道 の うち 、 東海道 を 通 る 幹線 道路 （ 街道 ） 「 東海道 」 に あ る 53 の 宿場 を 指 す 。
この 53 の 宿場 は それぞれ 風光 明媚 な 場所 や 有名 な 名所 旧跡 に 設け られ て い る 場合 も 多 く 、 当時 浮世 絵 や 和歌 ・ 俳句 の 題材 に しばしば 取り上げ られ た 。
なお 五十 三 次 と 称 す 場合 は 京都 まで の 場合 で あ り 、 さらに 大阪 まで を 表 す 場合 は 五十 七 次 と な る 。
以下 、 令制 国名 ごと に 分類 する 。
数 は 品川 宿 から の 通し 番号 で あ る 。
※ 平成 の 大 合併 で 消滅 し た 自治 体 に 関 し て は 旧 自治 体 名 も あわせ て 表記 する 。
日本橋 ( 東京 都 中央 区 ) （ 東京 都 中央 区 ( 東京 都 ) ）
1 . 品川 宿 （ 東京 都 品川 区 ）
2 . 川崎 宿 （ 神奈川 県 川崎 市 川崎 区 ）
3 . 神奈川 宿 （ 神奈川 県 横浜 市 神奈川 区 ）
4 . 程ヶ谷 宿 （ 神奈川 県 横浜 市 保土ヶ谷 区 ）
5 . 戸塚 宿 （ 神奈川 県 横浜 市 戸塚 区 ）
6 . 藤沢 宿 （ 神奈川 県 藤沢 市 ）
7 . 平塚 宿 （ 神奈川 県 平塚 市 ）
8 . 大磯 宿 （ 神奈川 県 中 郡 ( 神奈川 県 ) 大磯 町 ）
9 . 小田原宿 （ 神奈川 県 小田原 市 ）
10 . 箱根 宿 （ 神奈川 県 足柄下郡 箱根 町 ）
11 . 三島 宿 （ 静岡 県 三島 市 ）
12 . 沼津 宿 （ 静岡 県 沼津 市 ）
13 . 原宿 ( 東海道 ) （ 静岡 県 沼津 市 ）
14 . 吉原 宿 （ 静岡 県 富士 市 ）
15 . 蒲原 宿 （ 静岡 県 静岡 市 清水 区 ( 旧 ・ 庵原 郡 蒲原町 ) ）
16 . 由比 宿 （ 静岡 県 庵原 郡 由比 町 ）
17 . 興津 宿 （ 静岡 県 静岡 市 清水 区 ( 旧 ・ 清水 市 ) ）
18 . 江尻 宿 （ 静岡 県 静岡 市 清水 区 ( 旧 ・ 清水 市 ) ）
19 . 府中 宿 （ 駿府 ） （ 静岡 県 静岡 市 葵 区 ）
20 . 鞠子 宿 （ 静岡 県 静岡 市 駿河 区 ）
21 . 岡部 宿 （ 静岡 県 志太 郡 岡部 町 ）
22 . 藤枝 宿 （ 静岡 県 藤枝 市 ）
23 . 島田 宿 （ 静岡 県 島田 市 ）
24 . 金谷 宿 （ 静岡 県 島田 市 ( 旧 ・ 榛原 郡 金谷町 ) ）
25 . 日坂 宿 （ 静岡 県 掛川 市 ）
26 . 掛川 宿 （ 静岡 県 掛川 市 ）
27 . 袋井 宿 （ 静岡 県 袋井 市 ）
28 . 見付 宿 （ 静岡 県 磐田 市 ）
29 . 浜松 宿 （ 静岡 県 浜松 市 中 区 ( 浜松 市 ) ）
30 . 舞坂 宿 （ 静岡 県 浜松 市 西 区 ( 浜松 市 ) ( 旧 ・ 浜名 郡 舞阪 町 ) ）
31 . 新居 宿 （ 静岡 県 浜名 郡 新居 町 ）
32 . 白須賀 宿 （ 静岡 県 湖西 市 ）
33 . 二川 宿 （ 愛知 県 豊橋 市 ）
34 . 吉田 宿 （ 愛知 県 豊橋 市 ）
35 . 御油 宿 （ 愛知 県 豊川 市 ）
36 . 赤坂 宿 ( 東海道 ) （ 愛知 県 豊川 市 ）
37 . 藤川 宿 （ 愛知 県 岡崎 市 ）
38 . 岡崎 宿 （ 愛知 県 岡崎 市 ）
39 . 池 鯉鮒 宿 （ 愛知 県 知立 市 ）
40 . 鳴海 宿 （ 愛知 県 名古屋 市 緑 区 ( 名古屋 市 ) ）
41 . 宮宿 （ 愛知 県 名古屋 市 熱田 区 ）
42 . 桑名 宿 （ 三重 県 桑名 市 ）
43 . 四日市 宿 （ 三重 県 四日市 市 ）
44 . 石 薬師 宿 （ 三重 県 鈴鹿 市 ）
45 . 庄野 宿 （ 三重 県 鈴鹿 市 ）
46 . 亀山 宿 （ 三重 県 亀山 市 ）
47 . 関宿 （ 三重 県 亀山 市 ( 旧 ・ 鈴鹿 郡 関町 ) ）
48 . 坂下宿 （ 三重 県 亀山 市 ( 旧 ・ 鈴鹿 郡 関町 ) ）
49 . 土山 宿 （ 滋賀 県 甲賀 市 ( 旧 ・ 甲賀 郡 土山 町 ) ）
50 . 水口 宿 （ 滋賀 県 甲賀 市 ( 旧 ・ 甲賀 郡 水口 町 ) ）
51 . 石部 宿 （ 滋賀 県 湖南 市 ( 旧 ・ 甲賀 郡 石部 町 ) ）
52 . 草津 宿 （ 滋賀 県 草津 市 ）
53 . 大津 宿 （ 滋賀 県 大津 市 ）
三条 大橋 （ 京都 府 京都 市 東山 区 ）
一説 に よ る と 、 徳川 家康 は 、 華厳 経 の 「 入 法界 品 」 の 善財 童子 が 文殊 菩薩 の 命 に よ り 53 人 の 師 を 経 て 普賢 菩薩 の 所 で 悟り を 開 い た と 言 う 一節 から 、 江戸 （ 穢土 ） から 京 （ 普賢 菩薩 の 住ま う 所 ） へ の 宿駅 を 五十 三 に し た と 言 わ れ る 。
東海道 の 延長 線 と し て 京 街道 （ 大坂 街道 ） の 宿場 が 元和 5 年 （ 1619 年 ） に 設置 さ れ た 。
京 街道 の 宿場 を 含め て 東海道 五十 七 次 と 呼 ぶ 場合 も あ る 。
なお 、 東海道 から 京 街道 に 入 る 場合 は 三条 大橋 は 通ら ず 髭 茶屋 追分 （ 大津 市 追分 町 ） で 南西 に 折れ る ルート （ 大津 街道 ） を と る ため 、 大津 宿 の 次 は 伏見 宿 と な る 。
令制 国 に よ り 分類 する 。
最初 の 数 は 国別 で あ る 。
二 つ 目 の 数 は 品川 宿 （ 武蔵 国 ） から の 通し 番号 で あ る 。
54 . 伏見 宿 ( 京 街道 ) （ 京都 府 京都 市 伏見 区 ）
55 . 淀 宿 （ 京都 府 京都 市 伏見 区 ）
56 . 枚方 宿 （ 大阪 府 枚方 市 ）
57 . 守口 宿 （ 大阪 府 守口 市 ）
高麗 橋 （ 大阪 府 大阪 市 中央 区 ( 大阪 市 ) ）
注 、 かつて は 京橋 （ 大阪 府 大阪 市 中央 区 ( 大阪 市 ) と 都島 区 の 境 の 寝屋川 の 橋 。 ） で あ っ た 。
『 枕 草子 』 （ まくら の そうし ） は 、 平安 時代 中期 の 女流 作家 、 清少納言 に よ り 執筆 さ れ た と 伝わ る 随筆 。
「 枕 草紙 」 「 枕 冊子 」 「 枕 双紙 」 「 春曙 抄 」 と も 表記 さ れ 、 最古 の 鎌倉 時代 の 写本 前田 本 の 蒔絵 の 箱 に は 『 清少納言 枕 草子 』 と あ る 。
『 清少納言 記 』 など と と も い っ た 。
『 源氏 物語 』 に 比肩 する 中古 文学 の 双璧 と し て 、 後世 の 連歌 ・ 俳諧 ・ 仮名 草子 に 大きな 影響 を 与え た 。
鴨 長明 の 『 方丈 記 』 、 吉田 兼好 の 『 徒然草 』 と 並 ん で 日本 三 大 一覧 歴史 ・ 風刺 と 称 さ れ る 。
極めて 独特 な 体裁 を と り 、 先行 する 晩唐 の 詩人 李 商 隠 （ 字 は 義山 ） の 編 ん だ 『 義山 雑纂 』 に 多少 の 類似 が 指摘 さ れ る ほか 、 類書 は 見当た ら な い 。
巻末 の 跋文 に よ れ ば 、 執筆 の 動機 および 命名 の 由来 は 、 内 大臣 藤原 伊周 が 妹 中宮 藤原 定子 と 一条 天皇 に 当時 まだ 高価 だっ た 料紙 を 献上 し た 時 、 「 帝 の 方 は 『 史記 』 を 書写 なさ っ た が 、 こちら は 如何に 」 と い う 宮 の 下問 を 受け た 清少納言 が 、 「 枕 に こそ は 侍ら め 」 と 即答 し た 。
そして 、 その まま 宮 から 紙 を 下賜 さ れ た こと に よ る 。 （ 三 巻 本 系 に よ る 、 なお 、 能因 本 欠本 「 枕 に こそ は し 侍ら め 」 、 能因 本 完本 「 これ 給 い て 枕 に し 侍 ら ば や 」 堺本 ・ 前田 本 に は 該当 記事 なし ）
「 枕 草子 」 の 名 も そこ から 来る と い う の が 通説 で あ る 。
林 和比古 『 枕 草子 の 研究 』 に よ れ ば 自説 と 過去 の 契沖 、 折口 信夫 、 池田 亀鑑 など の 研究 者 を 挙げ て い る 。
次 に 枕 の 意味 に つ い て 代表 的 な 説 を 述べ る 。
寝具 説 ： 「 しき （ 史記 → 敷布団 ） た へ の 枕 」 と い う 詞 を 踏まえ た 洒落
作家 用 事典 説 ： 歌枕 、 心得 、 用語 を 羅列 し た 章段 が 多 い ため
備忘 録 説 ： 備忘 録 と し て 枕元 に も 置 く べ き 草子 と い う 意味
秘蔵 本 説
無 関係 説
ただし 未だ 通説 は な い 。
また 、 『 栄花 物語 』 に 美し い かさね 色 を 形容 する の に 普通 名詞 と し て の 「 枕 草子 」 が 用い られ た 。
初稿 の 成立 は 同じく 跋文 に よ れ ば 長徳 二 年 （ 996 年 ） 頃 で 、 左中 将 源 経房 が 作者 の 家 から 持ち出 し て 世上 に 広め た 。
その 後 も 絶え ず 加筆 さ れ 、 寛弘 末 年 頃 に 執筆 さ れ た と 見 られ る 文 も あ る 。
源氏 物語 の 古註 『 源氏 物語 紫明 抄 』 に 引 か れ る 『 枕 草子 』 の 本文 に は 現存 本 に な い もの も あ り 、 複雑 な 成立 過程 を 思 わ せ る 。
伝 本 間 の 相異 は すこぶる 大き い 。
雑纂 形態 を と り 、 三 巻から な る 。
耄及 愚 翁 と い う 藤原 定家 と 思し き 人物 に よ る 安貞 二 年 （ 1228 年 ） の 奥書 を 持 つ 諸本 。
「 文意 あざやか に て 」 解読 し やす く 、 最も 古態 に 近 い と 考え られ て い る 。
なお 、 池田 亀鑑 に よ り 2 種類 に 区別 さ れ た 。
第 1 類本 （ 甲類 ） - 「 春 は 曙 」 を はじめ と する 冒頭 の 70 話 が 脱落 し 「 ここちよ げ な る もの 」 から 始ま る 伝本 。
230 話 。
陽明 文庫 蔵本 、 宮内 庁 書陵 部 図書 寮 蔵本 、 高松宮 家 蔵本
第 2 類本 （ 乙類 ） - 300 話 。
弥富 破 摩 雄 旧蔵本 、 刈谷 図書 館 蔵本 、 伊達 家 旧蔵本 、 勧修 寺家 旧蔵本 、 中邨 秋香 旧 蔵本 、 古 梓 堂 文庫 蔵本
清少納言 と 姻戚 関係 に あ っ た 能因 法師 （ 姉妹 の 一人 が 清少納言 の 実子 ・ 橘 則 長 の 室 ） が 伝来 に 関係 し た と さ れ る 系統 。
鎌倉 時代 末期 頃 に 遡 る 。
三 巻 本 と の 間 で 善本 論争 が 繰り広げ られ た 結末 、 現在 は 能因 本 の 源流 本 が 劣 る こと が ほぼ 定説 と な っ て い る 。
冒頭 の 70 話 を 除 く 230 話 本 。
300 話 本
類纂 形態 を と る 。
室町 時代 の 伝本 。
堺 に 住 む 隠遁 僧 で あ る 道 巴 の 所持 本 を 清原 枝賢 が 書写 し た と の 後記 が あ る ため 堺本 の 名 が あ る 。
二 巻 。
日記 ・ 回想 章段 を 欠 く 。
後光厳 院 本 - 190 話 。
後光厳 天皇 が 写 し た と の 後記 が あ る 。
宸翰 本 。
95 話 本 。
上記 2 種 を 併せ た もの 。
一般 に い う 堺本 は これ を 指 す 。
1 巻 107 話 。
2 巻 89 話 。
3 巻 102 話 。
4 話 32 話 。
5 巻 紛失 ?
類纂 形態 を と る 。
加賀 国 、 前田 家 伝来 本 （ 前田 育徳 会 蔵 ） が あ る のみ 。
金 蒔絵 の 箱 に 入 っ て お り 箱 に は 金 象嵌 で 『 清少納言 枕 草子 』 と あ る 。
重要 文化 財 で あ る 。
鎌倉 時代 前期 の 書写 で 『 枕 草子 』 写本 中 最古 の もの と さ れ る 。
この うち 、 堺本 系 後光厳 院 本 は 『 群書 類従 』 に 上下 分冊 、 堺本 の 3 種目 は 『 新 校 群書類従 』 に 収録 。
また 、 能因 本 は 江戸 時代 初期 （ 寛永 年間 ） の 古 活字 版 に 底本 と し て 利用 さ れ た ため 、 『 枕 草子 傍注 』 や 『 枕 草子 春曙 抄 』 （ 北村 季吟 註 ） と い っ た 注釈 書 と セット に な っ て 近代 まで 伝 本 の 主流 を 占め た 。
しかし 、 昭和 21 年 （ 1946 ） に な っ て 、 田中 重太郎 （ 1917 - 1987 年 ） に よ っ て 三 巻 本 第 2 類本 が 再 評価 さ れ 、 第 二 次 大戦 後 は もっぱら その 方 が 出版 、 教科 書 採用 さ れ 読 ま れ る 状況 と な っ た 。
ほか に 、 詞書 の 文章 に 三 巻 本伝 本 を 使用 し た と 見 られ る 、 鎌倉 時代 後期 成立 の 白描画 の 絵巻物 『 枕 草子 絵詞 』 も 七 段 分 が 現存 する 。
三 巻 本 第 2 類本 は 併せ て 300 余 の 独立 し た 章段 を 持 つ 。
「 虫 は 」 「 木 の 花 は 」 「 すさまじ きもの 」 「 うつくし きもの 」 に 代表 さ れ る 「 もの は づくし 」 の 「 類聚 章段 」 を はじめ 、 日常 生活 や 四季 の 自然 を 観察 し た 「 随想 章段 」 、 作者 が 出仕 し た 定子 皇后 周辺 の 宮廷 社会 を 振り返 っ た 「 回想 章段 」 （ 日記 章 段 ） など 多彩 な 文章 から 成 る 。
もっとも 、 分類 の 仕方 が 曖昧 な 章段 （ 例えば 第 一 段 「 春 は 曙 」 は 、 通説 で は 随想 章段 に 入 る が 異議 も あり ） も あ る 。
平仮名 を 駆使 し た 和文 の 簡潔 な 口語 体 で 書 か れ 、 総じて 軽妙 な 筆致 の 短編 が 多 い が 、 中関白 家 の 没落 と 主君 ・ 定子 皇后 の 身 に ふりかか っ た 不幸 を 反映 し て 、 時 に かすか な 感傷 が 交じ っ た 心情 の 吐露 も あ る 。
作者 の 洗練 さ れ た センス と 、 事物 へ の 鋭 い 観察 眼 が 融合 し て 、 『 源氏 物語 』 の 心情 的 な 「 もの の あはれ 」 に 対 し 、 知性 的 な 「 を かし 」 の 美 世界 を 現出 さ せ た 。
肯定 的 評価
枕 草子 は 人間 存在 、 自然 を 共 に 深 く 愛 し た 故 に 、 それ を 、 それぞれ の 位相 に お い て 、 多種 多彩 の 美 と し て 享受 ・ 形成 し た （ 目加田 さく を ） 。
次 から 次 へ と 繰り出 さ れ る 連想 の 糸筋 に よ っ て 、 各個 の 章段 内部 に お い て も 、 類想 ・ 随想 ・ 回想 の 区別 な く 、 豊富 な 素材 が 、 天馬 空 を ゆく が 如 き 自在 な 表現 に よ っ て 、 縦横 に 綾な さ れ て い る （ 荻谷 朴 ） 。
「 季節 - 時刻 」 の 表現 （ 春 は 曙 など ） は 、 当時 古今 集 に 見 られ る 「 春 - 花 - 朝 」 の よう な 通念 的 連環 に 従 い つつ 、 和歌 的 伝統 に 慣れ親し ん だ 読者 の 美 意識 の 硬直 性 へ の 挑戦 と し て 中間 項 で あ る 風物 を 省 い た 斬新 な もの で あ る （ 藤本 宗利 ） 。
中宮 定子 へ の 敬慕 の 念 の 現れ で あ る 。
道隆 一族 が 衰退 し て い く 不幸 の 最中 、 崩じ た 定子 の 魂 を 静め る ため に 書 か れ た もの で あ る 。
故 に 道隆 一族 衰退 の 様子 が 書 か れ て い な い の は 当然 で あ る （ 同上 ） 。
自賛 談 の よう に みえ る 章段 も 、 （ 中略 ） 中宮 と 中宮 を 取り巻 く 人々 が 失意 の 時代 に あ っ て も 、 天皇 の 恩寵 を 受け て 政治 と は 無縁 に 美 と 好尚 の 世界 に 生き た こと を 主張 し て い る （ 上野 理 ） 。
批判 的 評価
清少納言 の 出身 階級 を 忘れ ひたすら 上流 に 同化 し よ う と し た 浅薄 な 様 の 現れ で あ る （ 秋山 虔 ） 。
（ 自分 の 親族 身分 のみ な ら ず 身分 が 高 い 者 に 対 し て も 敬語 が な い ため ）
「 定子 後宮 の 文明 の 記録 」 に 過ぎ ず 、 「 個 」 の 資格 に よ っ て 書 か れ た もの で は な い （ 石田 穣 二 ） 。
徳川 慶喜 （ とく がわ よしのぶ 、 とく がわ よし ひさ ） は 、 江戸 幕府 第 15 代 征夷 大 将軍 （ 将軍 在位 ： 慶応 2 年 （ 1866 年 ） 12 月 5 日 ( 旧暦 ) - 慶応 3 年 （ 1867 年 ） 12 月 9 日 ( 旧暦 ) ） 。
将軍 と し て の 執務 を 江戸 城 で 行な わ な かっ た 唯一 の 将軍 で あ る 。
内 大臣 従 一 位 勲一 等 公爵 。
貴族 院 ( 日本 ) 。
将軍 後見 職 と し て 後見 を 務め て い た 14 代 将軍 徳川 家茂 の 死去 後 、 江戸 幕府 第 15 代 将軍 に 就任 。
明治 天皇 に 政権 を 返上 し た （ ＝ 大政 奉還 ） 後 、 公武 合体 を 目指 す が 、 王政 復古 ( 日本 ) 後 の 鳥羽 ・ 伏見 の 戦い で は 、 旧 幕府 軍 を 残 し た まま 大坂 城 から 江戸 城 へ 戻 り 、 朝廷 から 追討 令 を 受け て 謹慎 し 、 江戸 城 を 無血 開城 し た 。
明治 に 入 り 謹慎 を 解 か れ る と 趣味 に 没頭 し 、 公爵 と し て 大正 時代 まで 生き た 。
「 慶喜 」 は 、 「 よしのぶ 」 或いは 通称 と し て 「 けいき 」 （ 有職 読み ） と も 読 む 。
将軍 在職 中 、 江戸 幕府 の 公式 な 文書 等 に は 「 『 よし ひさ 』 と 読 ん だ 」 と い う 記録 が 残 っ て い る 。
本人 に よ る アルファベット 署名 や 英字 新聞 に 「 yoshihisa 」 の 表記 も 残 る 。
出身 地 で あ る 水戸 市 で は 「 よしのぶ 」 と 呼 ば れ る 事 が 多 い が 、 余生 を 送 っ た 静岡 市 で は 「 けいき 」 と 呼 ば れ る 事 が 多 い 。
生前 の 慶喜 を 知 る 人 に よ る と 、 慶喜 本人 は 「 けいき 様 」 と 呼 ば れ る の を 好 ん だ らし く 、 弟 ・ 徳川 昭武 に 当て た 電報 に も 自分 の こと を 「 けいき 」 と 名乗 っ て い る 。
慶喜 の 後 を 継 い だ 徳川 慶久 も 慶喜 と 同様 に 周囲 の 人々 から 「 けいきゅう 様 」 と 呼 ば れ て い た と い わ れ る 。
「 けいき 様 」 と 「 けいき さん 」 の 2 つ の 呼 び 方 が 確認 でき 、 現代 に お い て も 少な く な り つつ あ る と 思 わ れ る が 「 けいき さん 」 の 呼 び 方 が 静岡 に 限 ら ず 各地 で 確認 でき 、 どちら の 場合 で も “ かなり の 親しみ ” を 込め て 使 わ れ る 場合 が 多 い 。
司馬 遼太郎 は 「 『 けいき 』 と 呼 ぶ 人 は 旧幕臣 関係 者 の 家系 に 多 い 」 と する が 、 倒幕 に 動 い た 肥後 藩 関係 者 で も 使用 が 確認 でき る 事 から 、 広 範囲 に お い て 潜在 的 に 慕 わ れ て い た 、 あるいは 好意 を 寄せ られ て い た 可能 性 も あ る 。
天保 9 年 （ 1837 年 ） 9 月 29 日 、 江戸 ・ 小石川 の 水戸 藩 邸 にて 9 代 藩 主 徳川 斉昭 の 七男 と し て 生まれ る 。
母 は 正室 ・ 吉子 女王 （ 第 3 代 ・ 徳川 家光 以来 と な る 正室 を 生母 と し た 将軍 。
ただし 家光 の 生母 は 表向き 父 秀忠 の 正室 於 江 の 方 と さ れ て い る が 、 春日 の 局 が 実 の 母 と の 説 も あ る ） 。
幼名 は 七郎 麿 （ しちろ うまろ ） 。
「 男子 は 国許 で 養育 する 」 と い う 斉昭 の 教育 方針 に 則 り 、 生後 7 ヶ月 に し て 水戸 藩 に 移 り 、 一橋 徳川 家 を 相続 する まで の 多く を 同地 で 過ご す 間 、 会沢 正志斎 ら から 学問 ・ 武術 を 教授 さ れ て い る 。
慶喜 の 英邁 さ は 当時 から 注目 さ れ て い た よう で 、 当初 は 斉昭 も 他家 へ 養子 に は 出 さ ず 、 長男 （ 嫡男 ） ・ 徳川 慶篤 の 控え と し て 手許 に 残 そ う と 考え て い た 。
弘化 4 年 （ 1847 年 ） 8 月 1 日 、 幕府 より 水戸 藩 に 七郎 麿 を 御 三 卿 一橋 家 の 世嗣 と する 旨 の 内命 が 下 る 。
これ を 受け て 七郎 麿 は 9 月 1 日 に 一橋 家 を 相続 し 、 12 月 に は 12 代 将軍 ・ 徳川 家慶 から 偏諱 を 賜わ り 慶喜 を 名乗 る 。
家慶 は 度々 一橋 邸 を 訪問 する など 、 慶喜 を 将軍 継嗣 の 有力 な 候補 と し て 考え て い た が 、 老中 ・ 阿部 正弘 の 諫言 を 受け て 断念 し て い る 。
嘉永 6 年 （ 1853 年 ） 、 黒船 来航 の 混乱 の 最中 に 将軍 ・ 家慶 が 病死 し 、 その 跡 を 継 い だ 第 13 代 将軍 ・ 徳川 家定 が 病弱 で 男子 を 儲け る 見込み が な かっ た の で 「 将軍 継嗣 を 誰 に する か 」 と い う 問題 が 浮上 する （ 将軍 継嗣 問題 ） 。
慶喜 を 推 す 斉昭 や 阿部 正弘 、 薩摩 藩主 ・ 島津 斉彬 ら 一橋 派 と 、 紀州 藩主 徳川 慶福 を 推 す 彦根 藩主 ・ 井伊 直弼 や 家定 の 生母 ・ 本寿院 を 初め と する 大奥 の 南紀 派 が 対立 し た 。
一橋 派 は 島津 斉彬 の 養女 ・ 天璋院 を 将軍 ・ 御台所 と し て 大奥 に 送り込 む など の 擁立 工作 を 行な う が 、 阿部 正弘 、 島津 斉彬 が 相 次 い で 亡くな る と 勢い を 失 い 、 安政 5 年 （ 1858 年 ） に 大老 と な っ た 井伊 直弼 が 裁定 し 、 「 将軍 継嗣 は 徳川 慶福 」 と 決 し た 。
同年 、 井伊 直弼 は 「 勅許 な く 」 日米 修好 通商 条約 を 調印 。
慶喜 は 斉昭 、 福井 藩主 ・ 松平 慶永 ら と 共 に 不時 登城 し 直弼 を 詰問 する が 、 逆 に 不時 登城 の 罪 を 問 わ れ 、 翌 ・ 安政 6 年 （ 1859 年 ） に 隠居 謹慎 処分 と な る （ 安政 の 大獄 ） 。
なお 、 慶喜 本人 は 将軍 継嗣 と な る こと に 乗り気 で は な かっ た の か 「 骨折り は 申し訳 な い が 、 天下 を 取 っ て から 失敗 する より は 、 取 ら な い ほう が い い 」 と い う 内容 の 手紙 を 斉昭 に 送 っ て い る 。
万延 元年 （ 1860 年 ） に 謹慎 は 解除 と な る 。
文久 2 年 （ 1862 年 ） 、 島津 久光 率い る 薩摩 藩 兵 に 護衛 さ れ て 勅使 ・ 大原 重徳 が 江戸 に 入 り 、 「 徳川 慶喜 を 将軍 後見 職 、 松平 春嶽 （ 慶永 ） を 大老 に 登用 す べ し 」 と い う 孝明 天皇 の 勅命 が 下 さ れ る 。
7 月 6 日 、 幕府 は 慶喜 を 将軍 後見 職 、 春嶽 を 政事 総裁 職 に 任命 し た 。
慶喜 と 春嶽 は 文久 の 改革 と 呼 ば れ る 幕政 改革 を 行な い 、 京都 守護 職 の 設置 、 参勤 交代 の 緩和 など を 行な っ た 。
文久 3 年 （ 1863 年 ） に は 将軍 ・ 徳川 家茂 の 先駆け と し て 上洛 、 攘夷 を 迫 る 朝廷 と の 交渉 に 手 を 尽く し た 。
孝明 天皇 が 石清水 八幡 宮 へ 行幸 し て の 攘夷 祈願 に お い て 、 天皇 から 家茂 が 節刀 を 受け て しま え ば 攘夷 を 決行 せ ざる を 得 な く な る の で 、 「 風邪 発熱 」 （ 仮病 ） と 称 し て 家茂 に 拝謁 を 急遽 取りやめ させ た 。
八 月 十 八 日 の 政変 で 長州 藩 を 中心 と する 尊皇 攘夷 派 が 排斥 さ れ る と 、 公武 合体 ・ 佐幕 両派 に よ る 参与 会議 に 参加 す べ く 再び 上洛 。
しかし 会議 が まとま ら な い と 見 る や 、 故意 に 久邇宮 朝彦 親王 ら と の 酒席 で 泥酔 し 、 居合わせ た 伊達 宗城 、 松平 春嶽 、 島津 久光 を 罵倒 、 さらに 中川 宮 に 対 し 「 島津 から いくら もら っ て る ん だ ！ 」 など と 暴言 を 吐 い て 体制 を 崩壊 さ せ る など 、 手段 を 選 ば な い と も 言え る 交渉 を 行な っ た 。
以後 は 京都 に 留ま り 朝廷 から 禁裏 御 守衛 総督 に 任 じ られ 、 守護 職 ・ 松平 容保 （ 会津 藩主 ） 、 所司 代 ・ 松平定 敬 （ 桑名 藩主 ） と 共 に 勤皇 の 志士 や 公家 の 取り締まり に あた る （ 一会 桑 （ 一橋 ・ 会津 ・ 桑名 ） 体制 ） 。
天狗 党 の 乱 で は 慶喜 を 支持 し て い た 武田 耕雲斎 ら 実家 ・ 水戸 藩 の 家臣 たち を 切り捨て る 冷徹 さ も 見せ た 。
元治 元年 （ 1864 年 ） 、 禁門 の 変 で は 幕府 軍 を 指揮 し 、 鷹司 邸 を 占領 し た 長州 軍 を みずから 攻撃 。
それ に 続 く 第 一 次 長州 征伐 が 終わ る と 、 無 勅許 状態 に あ っ た 日米 修好 通商 条約 の 勅許 に 奔走 し 、 条件 付 ながら 勅許 を 得 る こと に 成功 し た 。
慶応 2 年 （ 1866 年 ） の 第 二 次 長州 征伐 で は 、 薩摩 藩 の 妨害 を 抑え て 慶喜 が 長州 征伐 の 勅命 を 得 る 。
しかし 薩長 同盟 を 結 ん だ 薩摩 藩 の 出兵 拒否 も あ り 、 幕府 軍 は 敗退 。
その 第 二 次 長州 征伐 最中 の 7 月 20 日 、 将軍 ・ 家茂 が 大坂 城 で 薨去 する 。
慶喜 は 朝廷 に 運動 し て 休戦 の 詔勅 を 引き出 し 、 休戦 協定 の 締結 に 成功 する 。
家茂 の 後継 に 推 さ れ た が 、 慶喜 は これ を 固辞 。
8 月 20 日 に 徳川 将軍 家 は 相続 し た が 将軍 職 就任 は 拒 み 続け た 。
その 後 、 老中 ら が 将軍 就任 を 懇請 し た が 受諾 せ ず 、 12 月 5 日 、 （ 孝明帝 から ） 将軍 宣下 を 受け て 将軍 に 就任 し た 。
これ は いわば 恩 を 売 っ た 形 で 将軍 に な る こと で 、 政治 を 有利 に 進め て い く 狙い が あ っ た 。
慶喜 は フランス 公使 ・ レオン ・ ロッシュ を 通 じ て フランス から 240 万 ドル の 援助 を うけ 、 横須賀 製鉄 所 や 造 ・ 修 船 所 を 設立 し 、 ジュール ・ ブリュネ を 始め と する 軍事 顧問 団 を 招 い て 軍制 改革 を 行 っ た 。
また 、 実弟 の 徳川 昭武 を パリ 万国 博覧 会 に 派遣 する など 幕臣 子弟 の 欧州 留学 も 奨励 し た 。
兵庫 開港 問題 で は 朝廷 を 執拗 に 説 い て 勅許 を 得 た 。
薩長 へ 「 討幕 の 密勅 」 が 下 る こと を 予期 し た 慶喜 は （ 先手 を 打 っ て ） 慶応 3 年 （ 1867 年 ） 10 月 14 日 、 朝廷 に 対 し て 政権 返上 を 上奏 し 翌 15 日 勅許 さ れ た （ 大政 奉還 ） 。
当時 の 朝廷 に は 行政 能力 は 無 い と 判断 し 、 列侯 会議 を 主導 する 形 で の 徳川 政権 存続 を 模索 し て い た と 言 わ れ て い る 。
しかし 、 倒幕 を 目指 す 大久保 利通 、 岩倉 具視 の 画策 で 、 12 月 に は 王政 復古 の 大 号令 が 出 さ れ 、 慶喜 に は 「 辞官 納地 」 （ 内 大臣 辞職 と 徳川 領 の 奉納 ） が 命 ぜ られ た 。
慶喜 は 衝突 を 避け る べ く 大坂 城 に 退去 し 、 諸 外国 の 公使 ら を 集め て 徳川 の 正当 性 を 主張 、 さらに 朝廷 に 運動 し て 辞官 納地 を 修正 さ せ て 穏やか な 形 に 直 し て もら う 。
しかし 翌 ・ 慶応 4 年 （ 1868 年 ） に 薩摩 藩 が 江戸 市中 で 行な っ た 挑発 を 受け て 挙兵 し 、 会津 ・ 桑名 藩兵 を 使 っ て 京都 を 封鎖 する 。
しかし 、 1 月 3 日 に 勃発 し た 鳥羽 ・ 伏見 の 戦い で 旧 幕府 軍 が 形勢 不利 と 、 まだ 兵力 を 十分 に 保持 し て い る に も 関わ ら ず 、 兵 を 置き去り に し て 軍鑑 『 開陽 丸 』 で 江戸 へ 退却 し た 。
間 も な く 、 慶喜 を 朝敵 と する 追討 令 が 下り 、 大 総督 ・ 有栖川宮 熾仁 親王 に 率い られ た 官軍 が 東征 を 開始 する 。
慶喜 は 、 小栗 忠順 を 初め と する 抗戦 派 を 抑え て 恭順 を 主張 。
2 月 に は 勝海舟 に 事態 収拾 を 一任 し て 自ら は 上野 寛永 寺 大慈 院 に お い て 謹慎 する 。
また 徳川 宗家 の 家督 は 養子 ・ 田安 亀之助 （ のち の 徳川 家達 ） に 譲 っ た 。
勝 と 官軍 参謀 ・ 西郷 隆盛 と の 交渉 が まとまり 江戸 城 が 無血 開城 さ れ る と 、 慶喜 の 身柄 は 水戸 へ 移 さ れ 、 藩校 弘道 館 の 一室 にて 引き続 き 謹慎 し た 。
7 月 に は 徳川 家 が 移封 さ れ た 駿府 に 移 っ た 。
原 市之進 （ 水戸 藩 の 藩士 ・ 一橋 徳川 家 家臣 ）
平岡 円 四郎 （ 一橋 徳川 家 家臣 ）
西周 （ 将軍 ・ 徳川 慶喜 の 政治 顧問 ）
土岐 朝 義
中根 長十郎 （ 一橋 徳川 家 家臣 ）
梅沢 孫太郎
川村 恵十郎
松平 近韶
明治 2 年 （ 1869 年 ） 9 月 、 戊辰 戦争 の 終結 を 受け て 謹慎 を 解除 さ れ る 。
以後 は 政治 に は 携わ ら ず 、 写真 ・ 狩猟 ・ 投網 ・ 囲碁 ・ 謡曲 など 趣味 に 没頭 する 生活 を おく る 。
明治 30 年 （ 1897 年 ） 、 東京 ・ 巣鴨 に 移り住 む 。
翌年 に は 皇居 に 参内 し て 明治 天皇 に 拝謁 する 。
明治 35 年 （ 1902 年 ） に は 公爵 に 叙 せ られ 、 宗家 と は 別 に 徳川 慶喜 家 を 興 す 。
明治 43 年 （ 1910 年 ） に 家督 を 徳川 慶久 に 譲り 隠居 。
大正 2 年 （ 1913 年 ） 、 肺炎 にて 死去 。
享年 77 歳 （ 満 76 歳 0 ヶ月 25 日 ） は 歴代 将軍 の 中 で 最長 命 。
※ 明治 5 年 まで は 天保 暦 長暦 の 月日 表記 。
弘化 4 年 （ 1847 年 ）
9 月 1 日 ( 旧暦 ) 、 一橋 家 を 相続 する 。
12 月 1 日 ( 旧暦 ) 、 慶喜 に 改名 。
同日 、 従 三 位 左 近衛 権 中将 兼 刑部 卿 叙任 。
安政 2 年 （ 1855 年 ） 12 月 3 日 、 一条 忠香 の 養女 ・ 美賀子 と 結婚 。
参議 に 補任 。
安政 4 年 （ 1857 年 ） 徳川 家定 の 後継 問題 で 有力 候補 と な る 。
安政 6 年 （ 1859 年 ） 8 月 、 安政 の 大獄 に お い て 隠居 謹慎 蟄居 の 処分 を 受け る 。
万延 元年 （ 1860 年 ） 9 月 、 隠居 謹慎 蟄居 解除 。
文久 2 年 1862 年 ）
7 月 6 日 ( 旧暦 ) 、 一橋 家 を 再 相続 。
同日 、 （ 勅命 を 受け ） 将軍 後見 職 就任 。
11 月 、 権 中 納言 転任 。
文久 3 年 （ 1863 年 ） 12 月 、 朝議 参預 就任 。
元治 元年 （ 1864 年 ）
3 月 9 日 ( 旧暦 ) 、 朝議 参 預 辞任 。
3 月 25 日 ( 旧暦 ) 、 将軍 後見 職 辞任 。
同日 、 禁裏 御 守衛 総督 ・ 摂 海防禦 指揮 転職 。
禁門 の 変 で は 、 抗戦 の 指揮 を と っ た 。
慶応 2 年 （ 1866 年
7 月 晦日 、 禁裏 御 守衛 総督 辞職 。
8 月 20 日 ( 旧暦 ) 、 徳川 宗家 相続 。
12 月 5 日 ( 旧暦 ) 、 正二 位 権 大 納言 兼 右近衛 大将 に 叙任 。
同日 、 征夷 大 将軍 就任 。
慶応 3 年 （ 1867 年
9 月 、 内 大臣 転任 。
右近衛 大将 如 元 。
10 月 14 日 、 大政 奉還 。
12 月 9 日 ( 旧暦 ) 、 征夷 大 将軍 職 辞職 。
慶応 4 年 （ 1868 年 4 月 11 日 ( 旧暦 ) 、 解官 。
明治 2 年 （ 1869 年 ） 9 月 28 日 ( 旧暦 ) 、 謹慎 解除 。
明治 5 年 （ 1872 年 ） 1 月 6 日 ( 旧暦 ) 、 従 四 位 に 復帰 。
明治 13 年 （ 1880 年 ） 5 月 18 日 、 正二 位 昇叙 。
明治 21 年 （ 1888 年 ） 6 月 20 日 、 従 一 位 昇叙 。
明治 30 年 （ 1897 年 ） 11 月 19 日 、 東京 に 移住 。
明治 31 年 （ 1898 年 ） 3 月 2 日 、 明治 天皇 に （ 大政 奉還 以来 の ） 謁見 。
明治 35 年 （ 1902 年 ） 6 月 3 日 、 公爵 受爵 。
徳川 宗家 と は 別 に 「 徳川 慶喜 （ 公爵 ） 家 」 の 創設 を 許 さ れ た 。
貴族 院 ( 日本 ) （ ～ 1910 年 12 月 ）
明治 41 年 （ 1908 年 ）
4 月 30 日 、 大政 奉還 の 功 に よ り 、 明治 政府 から 勲一 等 旭日大 綬章 を 受け る 。
12 月 8 日 、 隠居 。
大正 2 年 （ 1913 年 ） 11 月 22 日 （ 午前 4 時 10 分 ） 死去 。
同日 、 旭日 桐花 大 綬章 を 授与 さ れ る 。
武芸 や 学問 を 学 ぶ こと に 関 し て は 、 最高 の 環境 で 生まれ育 ち 、 様々 な 武術 の 中 から 、 手裏 剣術 に 熱心 で 、 手裏 剣 の 達人 だっ た 。
大政 奉還 後 も 、 毎日 額 に 汗 を かくまで 手裏 剣術 の 修練 を 行な い 、 手裏 剣術 の 達人 たち の なか で 最も 有名 な 人物 に 数え られ る 。
寝相 が 悪 く 、 父 ・ 徳川 斉昭 が 徳川 家 後継 の 際 に 問題 に な る と し て 寝相 を 矯正 する ため に 寝 る とき に は 枕 に 剃刀 を 立て て い た （ 単なる 脅し で あ っ て 、 本当 に 怪我 する 事 の 無 い よう に 、 と 眠 っ た 時 を 見計ら っ て 剃刀 は 取り外 し て い た ら しい が ） 。
一方 成人後 の 睡眠 時 に は 、 暗殺 対策 と し て 、 妻妾 二人 と 「 y 」 の 字 に な る よう 三 人 で 同衾 し て い た と い う 逸話 も 伝え られ る 。
慶喜 に は 幼少 の 頃 の 写真 と 言 わ れ る もの が あ る が 、 慶喜 の 幼少 の 時期 、 日本 に 写真 機 は まだ な かっ た と 考え られ る ため 、 慶喜 本人 の もの で あ る か どう か は 疑わし い 。
病 に 倒れ た 家茂 の 見舞い に 訪れ た こと が あ り 、 その 時 は 普通 に 会話 し た と い う 。
英邁 さ で 知 ら れ 、 実父 ・ 徳川 斉昭 の 腹心 ・ 安島 帯刀 は 、 慶喜 を 「 徳川 の 流れ を 清ましめ ん 御仁 」 と 評 し 、 幕威 回復 の 期待 を 一身 に 背負 い 鳴物 入り で 将軍 位 に 就 く と 、 「 徳川 家康 の 再来 」 と まで その 英明 を 称え られ た 。
慶喜 の 英明 は 倒幕 派 に も 知れ 渡 っ て お り 、 特に 長州 藩 の 木戸 孝允 は 「 一橋 慶喜 の 胆略 は あなどれ な い 。
家康 の 再来 を み る よう だ 」 と 警戒 し て い た 。
大政 奉還 の 決断 に 対 し 坂本 龍馬 は 「 大樹 （ 将軍 ） 公 、 今日 の 心中 さ こそ と 察 し 奉 る 。
よく も 断じ 給 へ る もの か な 、 よく も 断じ 給 へ る もの か な 。
予 、 誓 っ て この 公 の ため に 一命 を 捨てん 」 と の 評価 を 与え 、 慶喜 に 新 政府 の 副 関白 の 地位 を 与え よ う と し た ほど で あ る 。
しかし 、 慶喜 本人 が 龍馬 と い う 人物 の 存在 を 知 っ た の は （ 龍馬 の 死後 ） 明治 に な っ て から だっ た 。
慶喜 に 限 っ た 話 で は 無 く 、 生前 の 龍馬 の 知名 度 は 、 維新 後 の それ に 比べ て 非常 に 低 かっ た 。
鳥羽 伏見 の 戦い で 敗れ て 江戸 へ 逃げ帰 り 「 敵前 逃亡 」 と 敵 味方 から 大き く 非難 さ れ た 。
この 時 、 家康 以来 の 金扇 の 馬印 は 置 き 忘れ た が 、 お 気 に 入り の 愛妾 は 忘れ ず に 同伴 し て い た 、 と 慶喜 の 惰弱 さ を 揶揄 する 者 も あ っ た 。
しかし この 時 、 江戸 や 武蔵 国 で の 武装 一揆 に 抗 する 必要 が あ っ た こと や 、 慶喜 が 朝敵 と な っ た ため 諸 大名 の 離反 が 相 次 ぎ 、 たとえ 大坂 城 を 守れ て も 長期 戦 は 必至 で 諸 外国 の 介入 を 防 ぐ 必要 が あ っ た ため に 、 仕方 が な かっ た と い う 意見 も あ る 。
新 政府 から 朝敵 と さ れ る や 否 や 、 寛永 寺 に 謹慎 し た 事 など から 、 天皇 や 朝廷 を 重んじ る 心 あ る 者 だ と 評価 さ れ る （ 尊王 思想 で あ る 水戸 学 や 、 母親 が 皇室 出身 で あ る こと など が 多分 に 影響 し て い る と 思 わ れ る ） が 、 一方 で 、 主君 と し て 敵 に 毅然 と し た 対応 を 示 さ な かっ た ため 、 「 弱腰 」 と も 言 わ れ た 。
恭順 謹慎 ・ 江戸 無血 開城 など に よ り 、 無血 革命 に 近 い 状態 で 政権 移譲 でき た 事 から 近代 日本 の 独立 性 が 守 ら れ 、 維新 へ の 功績 は 大き い と 評価 さ れ た 。
実業 家 渋沢 栄一 は 一橋 徳川 家 当主 時代 に 登用 し た 家臣 で 、 明治 維新 後 も 親交 が あ っ た 。
渋沢 は 慶喜 の 晩年 、 慶喜 の 伝記 編纂 を 目指 し 、 渋 る 慶喜 を 説得 し 直話 を 聞 く 「 昔夢 会 」 を 開 い た 。
これ を まとめ た の が 『 昔夢 会 筆記 』 で あ る 。
一部 の 座談 会 形式 で 記録 さ れ て い る 章 で は 、 老齢 の 慶喜 の いわば 肉声 が 見 る こと が でき る 。
こと 歳 の せい に し て 都合 の 悪 い 質問 を はぐらか し たり 、 「 島津 久光 は あまり 好き じゃ な かっ た 」 「 鍋島 直正 は ずる い 人 だっ た 」 と 本音 を 漏ら す あたり 、 彼 の 性格 と 当時 の 心境 が 窺え る 。
こう し た 資料 を 基 に 慶喜 の 死後 完成 し た の が 、 『 徳川 慶喜 公伝 』 で あ る 。
朝敵 と さ れ た 自分 を 赦免 し た 上 、 華族 の 最高 位 で あ る 公爵 を 親授 し た 明治 天皇 に 感謝 の 意 を 示 す ため 、 慶喜 は 自分 の 葬儀 を 仏式 で は な く 神式 で 行な う よう 遺言 し た 。
この ため 、 慶喜 の 墓 は 徳川 家 菩提 寺 で あ る 増上 寺 徳川 家 墓地 で も 寛永 寺 徳川 家 墓地 で も な く 、 谷中 霊園 に 皇族 の それ と 同じ よう な 円墳 が 建て られ た 。
これ は 孝明 天皇 の 陵墓 が 質素 で あ る こと に 感動 し た ため で あ る （ 『 德川 慶喜 公伝 』 ） 。
赦免 後 の 慶喜 が 自分 の 為 に 命 を 捧げ た 旧 幕臣 に 思い を 寄せ る こと も 無 く 悠々 自適 の 生活 を 送 っ て い る こと に つ い て 、 当時 の 老中 ・ 板倉 勝 静 は 「 慶喜 と 行動 を 共 に し た 事 を 後悔 し て い る 」 と 後 に 述べ て い る 。
鳥羽 伏見 の 戦い に おけ る 「 敵前 逃亡 」 など で 惰弱 な イメージ が あ っ た が 、 大政 奉還 後 に 新た な 近代 的 政治 体制 を 築 こ う と し た こと など が 近年 クローズ アップ さ れ 、 加え て 徳川 慶喜 ( nhk 大河 ドラマ ) の 放送 など も あ り 、 再 評価 する 動き も あ る 。
父 ・ 斉昭 と 同じく 薩摩 藩 の 豚肉 が 好物 で 、 豚 一 様 （ ぶ たいち さま ・ 豚肉 が お 好き な 一橋 様 の 意 ） と 呼 ば れ た 。
また ､ 西洋 の 文物 に も 関心 を 寄せ 晩年 は パン と 牛乳 を 好み ､ カメラ に よ る 写真 撮影 ・ 釣り ・ 自転 車 ・ 顕微 鏡 ・ 手芸 （ 刺繍 ） など の 趣味 に 興じ る ｡ 将軍 時代 に は 西周 ( 啓蒙 家 ) から フランス 語 を 習 っ た こと も あ っ た よう だ が 、 こちら は 挫折 し た 。
カメラマン と し て は 有名 で あ る が 、 カメラ 撮影 の 技術 は 上達 し な かっ た よう で あ る 。
写真 雑誌 に も たびたび 投稿 し た が 、 なかなか 採用 さ れ な かっ た と い う 。
なお 曾孫 ・ 徳川 慶朝 も フリー の カメラマン で あ り 、 彼 に よ り 慶喜 が 撮影 し た もの も 含め て 徳川 慶喜 家 に 所蔵 さ れ て い た 写真 が 発見 さ れ 、 整理 、 編集 を 行な っ た 上 で 出版 さ れ て い る 。
こう し た 趣味 人 生活 の 友 で あ っ た の が 実弟 ・ 徳川 昭武 で あ っ た 。
安政 2 年 12 月 3 日 、 一条 美賀子 と 結婚 （ 維新 後 に 美賀子 と 改名 ） 。
美賀 と の 間 に は 長女 （ 瓊光 院殿池水 影 現 大童女 ） が 安政 5 年 7 月 16 日 誕生 する も 、 7 月 20 日 に 早世 。
以後 、 美賀 と の 間 に 子 は 生まれ ず 、 明治 に な っ て 誕生 し た 10 男 11 女 は 皆 、 二人 の 側室 と の 間 に 儲け た 子女 で あ る 。
公爵 と な り 徳川 慶喜 家 を 継 い だ 7 男 ・ 慶久 や 、 勝海舟 の 婿 養子 と な っ た 10 男 ・ 精 、 伏見 宮 博恭 王妃 と な っ た 9 女 ・ 経子 など が それ で あ る 。
なお 、 慶久 の 子 に は 、 徳川 慶光 や 高松宮 宣仁 親王 妃 と な っ た 宣仁 親王 妃 喜久子 ら が い る 。
正室 ： 一条 美賀子 （ 維新 後 に 美賀子 と 改名 ） （ 今出川 公久 娘 、 一条 忠香 養女 、 天保 6 年 7 月 19 日 ～ 明治 27 年 7 月 9 日 ）
側室 ： 新村 信 （ 松平 政隆 娘 、 新村 猛雄 養女 、 明治 38 年 2 月 8 日 死去 ）
長男 ： 敬事 （ 明治 4 年 6 月 29 日 ～ 明治 5 年 5 月 22 日 ）
長女 ： 鏡子 （ 明治 20 年 3 月 23 日 結婚 、 徳川 達 孝夫人 、 明治 6 年 6 月 2 日 ～ 明治 26 年 9 月 29 日 ）
3 女 ： 鉄子 （ 明治 23 年 12 月 30 日 結婚 、 徳川 達 道夫人 、 明治 8 年 10 月 27 日 ～ 大正 10 年 12 月 10 日 ）
5 男 ： 池田 仲 博 （ 明治 23 年 2 月 25 日 池田 輝 知 養子 、 明治 10 年 8 月 28 日 ～ 昭和 23 年 1 月 1 日 ）
6 男 ： 斉 （ 明治 11 年 8 月 17 日 ～ 明治 11 年 11 月 28 日 ）
6 女 ： 良子 （ 明治 13 年 8 月 24 日 ～ 明治 13 年 9 月 29 日 ）
9 女 ： 経子 （ 明治 30 年 1 月 9 日 結婚 、 伏見 宮 博恭 王妃 、 明治 15 年 9 月 23 日 ～ 昭和 14 年 8 月 18 日 ）
7 男 ： 徳川 慶久 （ 明治 17 年 9 月 2 日 ～ 大正 11 年 1 月 22 日 ）
11 女 ： 英子 （ 明治 44 年 4 月 29 日 結婚 、 徳川 圀 順 夫人 、 明治 20 年 3 月 22 日 ～ 大正 13 年 7 月 5 日 ）
10 男 ： 勝 精 （ 明治 32 年 1 月 20 日 勝 海舟 婿 養子 、 明治 21 年 8 月 23 日 ～ 昭和 7 年 7 月 10 日 ）
側室 ： 中根 幸 （ 中根 芳三郎 長女 、 大正 4 年 12 月 29 日 死去 ）
2 男 ： 善事 （ 明治 4 年 9 月 8 日 ～ 明治 5 年 3 月 10 日
3 男 ： 琢磨 （ 明治 5 年 10 月 5 日 ～ 明治 6 年 7 月 5 日 ）
4 男 ： 徳川 厚 （ 明治 7 年 2 月 21 日 ～ 昭和 5 年 6 月 12 日 ）
2 女 ： 金子 （ 明治 8 年 4 月 3 日 ～ 明治 8 年 7 月 22 日 ）
4 女 ： 筆子 （ 明治 28 年 12 月 26 日 結婚 、 蜂須賀 正 韶 夫人 、 明治 9 年 7 月 17 日 ～ 明治 40 年 11 月 30 日 ）
5 女 ： 脩子 （ 明治 11 年 8 月 17 日 ～ 明治 11 年 10 月 8 日 ）
7 女 ： 浪子 （ 明治 28 年 12 月 7 日 結婚 、 松平 斉 夫人 、 明治 13 年 9 月 17 日 ～ 昭和 29 年 1 月 13 日 ）
8 女 ： 国子 （ 明治 34 年 5 月 7 日 結婚 、 大河内 輝 耕 夫人 、 明治 15 年 1 月 23 日 ～ 昭和 17 年 9 月 11 日 ）
10 女 ： 糸子 （ 明治 39 年 5 月 19 日 結婚 、 四条 隆愛 夫人 、 明治 16 年 9 月 18 日 ～ 昭和 28 年 10 月 11 日 ）
死産 ： 男子 （ 明治 17 年 8 月 22 日 死産 ）
8 男 ： 寧 （ 明治 18 年 9 月 22 日 ～ 明治 19 年 7 月 2 日 ）
9 男 ： 徳川 誠 （ 明治 20 年 10 月 31 日 ～ 昭和 43 年 11 月 11 日 ）
死産 ： 女子 （ 明治 24 年 6 月 2 日 死産 ）
妾 ： 芳 （ 新門 辰五郎 の 娘 ）
小説
『 最後 の 将軍 - 徳川 慶喜 - 』 （ 司馬 遼太郎 ）
『 徳川 慶喜 』 （ 山岡 荘八 ）
映画
『 壬生 義士 伝 映画 』 （ 2003 年 、 演者 ： 伊藤 英明 ）
ドラマ
『 竜馬 が ゆ く ( nhk 大河 ドラマ ) 』 （ 1968 年 、 nhk 大河 ドラマ 、 演者 ： 尾上 辰之助 ( 初代 ) ）
『 大奥 ( テレビ ドラマ ) 1968 年 製作 ・ 作品 内容 』 （ 1968 年 、 フジ テレビジョン 、 演者 ： 天知 茂 ）
『 勝海 舟 ( nhk 大河 ドラマ ) 』 （ 1974 年 、 nhk 大河 ドラマ 、 演者 ： 津川 雅彦 ）
『 花神 ( nhk 大河 ドラマ ) 』 （ 1977 年 、 nhk 大河 ドラマ 、 演者 ： 伊藤 孝雄 ）
『 竜馬 が ゆく 1982 年 版 』 （ 1982 年 、 テレビ 東京 新春 ワイド 時代 劇 、 演者 ： 剣持 伴 紀 ）
『 大奥 ( テレビ ドラマ ) 1983 年 製作 ・ 作品 内容 』 （ 1983 年 、 フジ テレビ 、 演者 ： 山本 學 ）
『 白虎 隊 ( 日本 テレビ 系 テレビ ドラマ ) 』 （ 1986 年 、 日本 テレビ 年末 時代 劇 スペシャル 、 演者 ： 石田 延之 ）
『 花 の 生涯 井伊 大老 と 桜田 門 』 （ 1988 年 、 テレビ 東京 12 時間 超 ワイド ドラマ 、 演者 ： 国分 郁男 ）
『 五稜 郭 ( テレビ ドラマ ) 』 （ 1988 年 、 日本 テレビ 年末 時代 劇 スペシャル 、 演者 ： 石田 信之 ）
『 翔 ぶ が 如 く ( nhk 大河 ドラマ ) 』 （ 1990 年 、 nhk 大河 ドラマ 、 演者 ： 三田村 邦彦 ）
『 勝海舟 ( テレビ ドラマ ) 』 （ 1990 年 、 日本 テレビ 年末 時代 劇 スペシャル 、 演者 ： 津川 雅彦 ）
『 徳川 慶喜 ( nhk 大河 ドラマ ) 』 （ 1998 年 、 nhk 大河 ドラマ 、 演者 ： 本木 雅弘 ）
『 大奥 ( テレビ ドラマ ) 2003 年 製作 ・ 作品 内容 』 （ 2003 年 、 フジ テレビ 、 演者 ： 山崎 銀之丞 ）
『 また も 辞め た か 亭 主殿 〜 幕末 の 名 奉行 ・ 小栗 上野介 〜 』 （ 2003 年 、 nhk 正月 時代 劇 、 演者 ： 比留間 由 哲 ）
『 新選 組 ! 』 （ 2004 年 、 nhk 大河 ドラマ 、 演者 ： 今井 朋彦 ）
『 篤姫 ( nhk 大河 ドラマ ) 』 （ 2008 年 、 nhk 大河 ドラマ 、 俳優 ： 平岳 大 ）
「 昔夢 会 筆記 」 （ 回想 録 ）
「 徳川 慶喜 公伝 」 （ 渋沢 栄一 ） 1918
「 将軍 が 撮 っ た 明治 ― 徳川 慶喜 公 撮影 写真 集 」 （ 徳川 慶喜 、 徳川 慶朝 編 ） 朝日 新聞 社 1986 isbn4022555599
注
奈良 線 （ な らせん ） は 、 京都 府 木津川 市 の 木津 駅 ( 京都 府 ) から 京都 府 京都 市 下京 区 の 京都 駅 に 至 る 西 日本 旅客 鉄道 （ jr 西 日本 ） の 鉄道 路線 （ 幹線 ） で あ る 。
全線 が 大 都市 近郊 区間 に 含 ま れ る 。
関西 本線 の 支線 と し て の 沿革 を 持 つ ため 、 正式 な 起点 は 木津 駅 だ が 、 列車 運行 上 は 京都 から 木津 へ 向か う 列車 が 下り （ 列車 番号 は 奇数 ） 、 逆 が 上り （ 同 偶数 ） と な っ て い る 。
以下 路線 データ を 除 き 特記 な けれ ば 、 京都 から 木津 へ 下 り 方向 に 記述 する 。
ライン カラー は 茶色 （ ■ ） で あ り 、 選定 理由 は 「 二 本 の 古都 を 結 ぶ クラシック な 落ち着 い た イメージ 」 と さ れ て い る 。
管轄 （ 事業 種 別 ） ： 西 日本 旅客 鉄道 （ 鉄道 事業 者 ）
路線 距離 （ 営業 キロ ） ： 34 . 7 km
軌間 ： 1067 mm
駅数 ： 19 駅 （ 起終点 駅 含 む ）
複線 区間 ： 新田 ～ 宇治 間 、 jr 藤森 ～ 京都 間
電化 区間 ： 全線 電化 （ 直流 1500 v ）
閉塞 ( 鉄道 ) ： 自動 閉塞 式 （ 複線 区間 ） 、 単線 自動 閉塞 式 （ 単線 区間 ）
保安 装置 ： 自動 列車 停止 装置
運転 指令 所 ： 新 大阪 総合 指令 所
最高 速度 ： 110km / h （ 複線 区間 ） 、 95 km / h （ 単線 区間 ）
木津 駅 を 除 き 西 日本 旅客 鉄道 京都 支社 の 管轄 で あ る （ 木津 駅 は 同 西 日本 旅客 鉄道 大阪 支社 が 管理 ） 。
線路 名称 と し て 京都 ～ 木津 間 が 奈良 線 と 名付け られ て い る が 、 その 全 区間 が 京都 府 内 に あ り 、 奈良 県 内 に は 全く 路線 が な い 。
これ は 当初 奈良 鉄道 に よ っ て 京都 ～ 奈良 間 が 建設 さ れ た もの の 、 関西 鉄道 に 合併 さ れ た 後 に 大阪 ～ 名古屋 ルート の 一部 と し て 木津 以南 を 分離 さ れ た 、 と の 経緯 に よ る 。
ただし 、 列車 は 木津 駅 から 関西 本線 （ 大和 路線 ） に 入 っ て 奈良 県 の 奈良 駅 まで 運行 さ れ る 。
jr 西 日本 は 1988 年 3 月 13 日 改正 で アーバン ネットワーク の 各 路線 に 愛称 路線 名 （ jr 京都 線 ・ jr 神戸 線 など ） を 定め た が 、 奈良 線 に つ い て は 見送 ら れ た 。
近畿 日本 鉄道 に も 近鉄 奈良 線 が あ る ため 、 「 jr 奈良 線 」 と 案内 さ れ る こと も あ る 。
日本 国有 鉄道 時代 に は 「 国鉄 奈良 線 」 と 案内 さ れ て お り 、 案内 板 の 英字 表記 も 「 jnr 」 を 入れ て い た 。
近鉄 奈良 線 は 難波 ～ 奈良 で 大和 路線 と 対抗 関係 に あ り 、 jr 奈良 線 が 対抗 関係 に あ る の は 近鉄 京都 線 で あ る 。
並行 する 京阪 宇治 線 や 近鉄 京都 線 は 以前 から 多数 の 列車 が 運行 さ れ て い た の に 対 し 、 奈良 線 は 国鉄 末期 の 1984 年 まで 鉄道 の 電化 が さ れ ず 、 電化 後 も 国鉄 民営 化 まで の しばらく は 国鉄 105 系 電車 の 2 両 編成 など が 細々 と 走 る 小さな ローカル 線 で しか な かっ た 。
しかし 、 jr 西 日本 が 発足 し て 以降 に アーバン ネットワーク の 中 に 当線 を 組み込 ん で から は 、 列車 の 4 両 編成 化 （ 一部 は 6 両 編成 ） 、 部分 複線 化 、 「 みやこ 路 快速 」 など の 快速 列車 を 始め と する 列車 の 増発 など 、 急速 に 輸送 改善 が 図 ら れ た 。
現在 で は 、 沿線 に あ る 宇治 市 の 平等 院 など へ の 観光 や 、 城陽 市 など 京都 府 南部 地域 から の 通勤 ・ 通学 路線 と し て の 性格 が 強 く な っ て い る 。
しかし 桃山 ～ 新田 間 で 東側 に 大き く 迂回 する 形 と な っ て お り 、 城陽 以南 は 町 の 中心 部 の 外れ を 走 る の で 並行 する 近鉄 京都 線 と は 京奈 間 ・ 地域 輸送 共 に まだ 格差 が あ る 。
車両 は 大阪 支社 の 奈良 電車 区 の もの を 使用 する が 、 駅 設備 面 など は 木津 駅 を 除 き 京都 支社 が 管理 し て い る 。
全駅 で j スルー ・ icoca 、 および 東 日本 旅客 鉄道 （ jr 東 日本 ） の suica 、 東海 旅客 鉄道 （ jr 東海 ） の toica 、 また スルッと kansai の pitapa が 使用 でき る 。
なお 城陽 駅 以南 で は 無人 駅 も 混在 する ため 簡易 改札 と な る 。
1984 年 に 京都 ～ 和歌山 駅 間 を 奈良 線 ・ 桜井 線 ・ 和歌山 線 経由 で 結 ん で い た 急行 列車 「 くろしお _ ( 列車 ) 」 が 廃止 さ れ て 以来 、 1991 年 まで は 普通 列車 のみ の 運転 だっ た （ 特急 の よう に 、 一 時期 臨時 で 特別 急行 列車 が 運転 さ れ た こと が あ る ） が 、 今 で は みやこ 路 快速 、 快速 列車 、 列車 種別 区間 種別 、 普通 列車 の 4 種類 の 種別 が 運転 さ れ て い る 。
奈良 線 の 最速 達 の 種別 で あ り 昼間 を 中心 に 運転 さ れ る 。
基本 的 に 30 分 間隔 の 運転 で 宇治 駅 で 普通 列車 と 緩急 接続 を 行 う 。
「 みやこ 路 快速 」 の 愛称 は 運行 開始 前 に 一般 公募 に よ り 決定 し た 。
観光 地 で あ る 京都 と 奈良 を 結 ぶ 列車 と し て 、 日本 人 だけ で な く 外国 人 観光 客 の 利用 も 多 い 。
車両 は 全 列車 jr 西 日本 221 系 電車 で 、 4 両 編成 また は 6 両 編成 で 運転 さ れ る 。
複線 区間 で は 最高 速度 が 110km / h で 運転 さ れ 、 それ 以外 で は 95 km / h で あ る 。
標準 所要 時間 は 京都 発 奈良行 が 約 44 分 、 奈良 発 京都 行 が 約 47 分 で あ る 。
京都 行き は 途中 上 狛 駅 もしくは 棚倉 駅 に 2 分 ほど 運転 停車 し 、 奈良 行 の みやこ 路 快速 と 行き違 う ため 、 上り と 下り と で 所要 時間 に 若干 差 が あ る 。
正月 三 が 日 の 間 は 伏見 稲荷 へ の 参詣 客 の ため 稲荷 駅 に 臨時 停車 する 。
沿革
2001 年 （ 平成 13 年 ） 3 月 3 日 - 運行 開始 。
2003 年 （ 平成 15 年 ） 3 月 15 日 - ダイヤ 改正 に よ り 東福 寺 駅 、 玉水 駅 に 停車 する よう に な る 。
朝夕 ラッシュ 時 に 運転 さ れ る 。
「 みやこ 路 快速 」 が 通過 する jr 小倉 駅 、 新田 駅 ( 京都 府 ) に も 停車 する 。
車両 は 全 列車 221 系 で 運転 さ れ 、 4 両 編成 また は 6 両 編成 で 運転 さ れ る 。
基本 的 に 30 分 間隔 の 運転 で 宇治 駅 で 普通 列車 と 緩急 接続 を 行 う 。
上記 の みやこ 路 快速 と 同様 、 大和 路線 の 快速 が 停車 する 平城山 駅 は 通過 する 。
「 みやこ 路 快速 」 が 登場 する 2001 年 3 月 まで の 停車 駅 は 京都 ・ 宇治 ・ 城陽 （ 設定 当初 は 通過 ） ・ 木津 ・ 奈良 で 、 車両 に は 国鉄 117 系 電車 が 使用 さ れ て い た が 、 以後 は 奈良 線 で は 使用 さ れ て い な い 。
朝夕 は 運用 の 都合 上 で 大和 路線 と 直通 する 列車 が あ る 。
朝 と 夜間 を 中心 に 運転 さ れ る 。
当初 は 平日 のみ だっ た が 、 2006 年 3 月 18 日 の ダイヤ 改正 から 土曜 ・ 休日 に も 運転 さ れ る よう に な っ た 。
宇治 ～ 奈良 間 は 各駅 に 停車 する が 、 かつて は 深夜 など に 行き違い の 関係 で 宇治 駅 で 普通 を 追い抜 く 木津 方面 行き の 区間 快速 が あ っ た が 、 現在 は 区間 快速 の 前 を 走 る 普通 は その まま 終着 駅 まで 逃げ 切 る ダイヤ に 変更 さ れ て い る 。
土曜 ・ 休日 の 20 時 台 の 京都 発 の 1 本 に 国鉄 103 系 電車 を 使用 する 列車 が あ る ほか は すべて 221 系 で の 運転 で あ る 。
朝 ラッシュ 時 に は 運用 上 の 都合 で 大和 路線 から 直通 する 列車 が あ る 。
奈良 線 の 区間 快速 は 大和 路線 区間 快速 と の 誤乗 防止 を 図 る ため 、 「 みやこ 路 快速 」 や 快速 と 同じ 橙色 の 文字 色 を ライン カラー と し て 使用 し て い た が 、 2008 年 3 月 の ダイヤ 改正 に 伴 う 種別 幕 の 交換 に よ り 、 区間 快速 の 種別 幕 は 緑 文字 で 表現 さ れ る よう に な り 、 ライン カラー は 使 わ れ な く な っ た 。
上狛 駅 以北 の 駅 掲示 時刻 表 で は 紫 文字 で 記載 さ れ て い る 。
京都 ～ 宇治 、 城陽 、 奈良 間 で 運転 さ れ る 。
昼間 は 京都 ～ 城陽 間 は 15 分 間隔 で 運転 さ れ る が 、 城陽 ～ 木津 間 は 30 分 間隔 と な る 。
車両 は 基本 的 に 103 系 で 運転 さ れ る が 、 一部 221 系 で 運転 さ れ る 。
運用 上 の 都合 で 早朝 ・ 深夜 に 大和 路線 と 直通 する 列車 が あ る 。
過去 に は 桜井 線 と の 直通 列車 も あ っ た が 1994 年 9 月 4 日 の ダイヤ 改正 で 奈良 線 と 桜井 線 は 系統 分割 さ れ た 。
臨時 列車 で は あ る が 、 奈良 線 に も 特急 列車 が 運転 さ れ た こと が あ る 。
1987 年 から 1988 年 に かけ て 「 くろしお _ ( 列車 ) 」 、 1988 年 から 1989 年 まで 「 くろしお _ ( 列車 ) 」 の 愛称 で 国鉄 381 系 電車 電車 を 用い て 京都 ～ 白浜 駅 間 に 関西 本線 ・ 関西 本線 阪和 貨物 線 ・ 阪和 線 経由 で 運転 さ れ た 。
1998 年 1 月 6 日 の 読売 新聞 近畿 版 で は 2001 年 を 目処 に 奈良 線 に （ 定期 列車 と し て ） 381 系 を 用い て 特急 を 運行 する と の 発表 が あ っ た が 、 その 後 計画 は 中止 さ れ て い る 。
みやこ 路 レジャー 号 と し て 京都 ～ 桜井 間 （ 京都 ～ 奈良 間 は みやこ 路 快速 ） で 運転 さ れ て い た 時期 が あ っ た が 、 現在 は 臨時 も 含め 桜井 線 へ の 直通 列車 は 運転 さ れ て い な い 。
8 月 中旬 に 、 宇治 駅 を 最寄り と する 宇治 川 花火 大会 が 行 わ れ る が 、 通常 ダイヤ で は 輸送 力 が 確保 でき な い ため 16 時 前 から 最終 まで 特別 ダイヤ で 運転 さ れ 、 16 時 以降 は すべて 普通 列車 のみ の 運転 で 京都 ～ 宇治 間 は 上下 とも に 約 10 分 で の 運転 と な る 。
一部 、 木津 駅 発着 と な る 普通 列車 が あ る 。
単線 当時 の 正月 三が 日 は 完全 別立て の 臨時 ダイヤ に な り 、 快速 が 京都 ～ 宇治 間 各駅 に 停車 する ほか 、 宇治 まで は 本数 を 増や し て 運転 さ れ て い た 。
年 に よ っ て は 桃山 駅 折り返し 列車 の 設定 も あ っ た 。
1992 年 頃 に は 土曜 ・ 休日 を 中心 に 桜井 線 へ の 直通 列車 が 定期 快速 を 延長 し て 天理 駅 まで 1 時間 あたり 1 本 運転 さ れ て い た 。
この ほか 、 日本 全国 から 団体 専用 列車 が 乗り入れ る こと が あ る 。
特に 毎年 10 月 26 日 の 天理 教 大祭 時 に は 「 団体 専用 列車 天理 教 輸送 列車 」 と 呼 ば れ る 列車 が 京都 駅 から 奈良 線 ～ 木津 駅 ～ 大和 路線 ～ 奈良 駅 ～ 桜井 線 経由 で 天理 駅 まで 直通 する 。
全て 奈良 電車 区 の 所属 で あ る 。
jr 西 日本 221 系 電車
大和 路線 や 大阪 環状 線 など と 共通 運用 で 、 2 両 、 4 両 、 6 両 編成 が 存在 する 。
主に 「 みやこ 路 快速 」 「 快速 列車 」 で 4 両 編成 や 6 両 編成 で 運用 さ れ る が 、 奈良 線 に は 主に 4 両 編成 が 入線 する 。
2 両 編成 2 本 連結 は 休日 ダイヤ で 見 られ る 。
国鉄 103 系 電車
奈良 線 の 普通 列車 に 使用 さ れ る 103 系 4 両 編成 は 、 奈良 線 運用 だけ で な く 、 2 本 連結 し て 8 両 編成 に し た うえ で 大阪 環状 線 や ラッシュ 時 の 大和 路線 区間 快速 に も 運用 さ れ る 。
一部 の 車両 が 大阪 環状 線 森 ノ 宮 電車 区 から の 転属 車両 に 置き換え られ て い る 。
奈良 鉄道 に よ っ て 京都 ～ 木津 ～ 奈良 間 が 開通 し た が 、 うち 京都 ～ 桃山間 は 初め 現在 の 近鉄 京都 線 の ルート を 通 っ て い た 。
東海道 本線 の 馬場 （ 現在 の 膳所 ） ～ 京都 間 が 東山 トンネル 経由 の 現在 線 に 切り替え られ た 1921 年 の その 日 に 、 京都 ～ 稲荷 間 の 旧 東海道 本線 と 稲荷 ～ 桃山 間 の 新線 が 奈良 線 と な り 、 京都 ～ 伏見 間 が 廃止 、 伏見 ～ 桃山 間 が 貨物 線 化 さ れ た 。
のち に 京都 ～ 伏見 間 の 旧線 跡地 は 近鉄 京都 線 の 前身 で あ る 奈良 電気 鉄道 に 払い 下げ られ る 。
1879 年 （ 明治 12 年 ） 8 月 18 日 - 官営 鉄道 （ 後 の 東海道 本線 ） と し て 京都 ～ 稲荷 ～ 大谷 駅 ( 滋賀 県 ) 間 が 開業 。
稲荷 駅 開業 。
1895 年 （ 明治 28 年 ） 9 月 5 日 - 奈良 鉄道 に よ り 京都 ～ 伏見 間 （ 3 マイル 23 チェーン ( 単位 ) ≒ 5 . 29 km ） が 開業 。
伏見 駅 開業 。
京都 駅 は 官設 鉄道 と 共用 。
11 月 3 日 - 伏見 ～ 桃山間 （ 1m9 c ≒ 2 . 19 km ） が 延伸 開業 。
桃山 駅 開業 。
1896 年 （ 明治 29 年 ） 1 月 25 日 - 桃山 ～ 玉水間 （ 12 m46 c ≒ 20 . 24 km ） が 延伸 開業 。
木幡 駅 、 宇治 駅 、 新田 駅 、 長池 駅 、 玉水 駅 開業 。
3 月 13 日 - 玉水 ～ 木津 間 （ 4 m50 c ≒ 7 . 44 km ） が 延伸 開業 。
棚倉 駅 、 木津 駅 開業 。
4 月 18 日 - 木津 ～ 奈良 間 が 延伸 開業 し 、 京都 ～ 奈良 間 が 全通 。
4 月 21 日 - 東寺 臨時 駅 開業 。
1897 年 （ 明治 30 年 ） 4 月 1 日 - 奈良 鉄道 京都 駅 を 七条 駅 に 改称 。
1902 年 （ 明治 35 年 ） 5 月 3 日 - 上狛 駅 開業 。
11 月 12 日 - 営業 距離 の 単位 を マイル ・ チェーン から マイル のみ に 簡略 化 （ 21 m48 c → 21 . 6 m ） 。
1905 年 （ 明治 38 年 ） 2 月 7 日 - 奈良 鉄道 が 路線 を 関西 鉄道 に 譲渡 。
1907 年 （ 明治 40 年 ） 10 月 1 日 - 関西 鉄道 が 鉄道 国有 法 。
1908 年 （ 明治 41 年 ） 8 月 1 日 - 七 条 駅 を 京都 駅 に 統合 。
1909 年 （ 明治 42 年 ） 10 月 12 日 - 線路 名称 制定 、 木津 ～ 京都 間 を 奈良 線 と する 。
1910 年 （ 明治 43 年 ） 12 月 19 日 - 宇治 ～ 木幡 間 に 宇治 川 信号 所 開設 。
1913 年 （ 大正 2 年 ） 6 月 20 日 - 伏見 ～ 京都 間 に 八条 信号 所 開設 。
11 月 5 日 - 宇治 川 信号 所 廃止 。
1914 年 （ 大正 2 年 ） 8 月 15 日 - 八条 信号 所 廃止 。
1921 年 （ 大正 10 年 ） 3 月 20 日 - 宇治 ～ 木幡 間 に 宇治 川 仮 信号 所 開設 。
8 月 1 日 - 奈良 線 の 京都 ～ 伏見 間 （ 3 . 3 m ≒ 5 . 31 km ） 廃止 。
伏見 ～ 桃山間 （ 1 . 1 m ≒ 1 . 77 km ） の 旅客 営業 を 廃止 。
東海道 本線 の 京都 ～ 稲荷 間 （ 1 . 8 m ≒ 2 . 90 km ） を 奈良 線 に 編入 。
稲荷 ～ 桃山 間 （ 2 . 6 m ≒ 4 . 18 km ） の 新線 開業 。
1922 年 （ 大正 11 年 ） 4 月 1 日 - 宇治 川 仮 信号 所 を 宇治 川 仮 信号 場 に 変更 。
1926 年 （ 大正 15 年 ） 2 月 13 日 - 青谷 梅林 仮 停車 場 開業 。
4 月 1 日 - 宇治 川 仮 信号 場 廃止 。
1928 年 （ 昭和 3 年 ） 9 月 3 日 - 貨物 支線 桃山 ～ 伏見 間 が 廃止 。
伏見 駅 廃止 。
1930 年 （ 昭和 5 年 ） 4 月 1 日 - 営業 距離 の 単位 を マイル から メートル に 変更 （ 21 . 6 m → 34 . 7 km ） 。
1933 年 （ 昭和 8 年 ） 12 月 1 日 - 青谷 梅林 仮 停車 場 を 山城 青谷 駅 に 格上げ 。
1955 年 （ 昭和 30 年 ） 7 月 15 日 - 山城 多賀 駅 開業 。
1957 年 （ 昭和 32 年 ） 12 月 27 日 - 東福 寺 駅 開業 。
1958 年 （ 昭和 33 年 ） 7 月 11 日 - 城陽 駅 開業 。
1961 年 （ 昭和 36 年 ） 4 月 21 日 - 黄檗 駅 開業 。
1982 年 （ 昭和 57 年 ） 3 月 2 日 - 列車 集中 制御 装置 使用 開始 。
1984 年 （ 昭和 59 年 ） 10 月 1 日 - 京都 ～ 木津 （ ～ 奈良 ） 間 が 電化 。
国鉄 105 系 電車 、 国鉄 113 系 電車 に よ る 運転 開始 。
急行 「 紀ノ川 」 （ 京都 ～ 和歌山 、 奈良 線 ・ 桜井 線 ・ 和歌山 線 経由 ） 廃止 。
1987 年 （ 昭和 62 年 ） 4 月 1 日 - 国鉄 分割 民営 化 に よ り 西 日本 旅客 鉄道 に 承継 。
日本 貨物 鉄道 が 全線 で 鉄道 事業 者 と な る 。
1991 年 （ 平成 3 年 ） 3 月 16 日 - 117 系 電車 に よ る 快速 列車 を 運転 開始 。
1992 年 （ 平成 4 年 ） 10 月 22 日 - 六 地蔵 駅 開業 。
城陽 駅 が 快速 停車 駅 と な る 。
1994 年 （ 平成 6 年 ） 9 月 4 日 - 105 系 電車 が 撤退 する 。
（ 桜井 線 ・ 和歌山 線 に 運用 を 集中 さ せ る ）
1997 年 （ 平成 9 年 ） 3 月 8 日 - jr 藤森 駅 開業 。
1999 年 （ 平成 11 年 ） 5 月 10 日 - 六 地蔵 駅 が 快速 停車 駅 と な る 。
2001 年 （ 平成 13 年 ） 3 月 3 日 - 京都 ～ jr 藤森 間 、 宇治 ～ 新田 間 複線 化 。
jr 小倉 駅 開業 。
区間 快速 と 221 系 電車 に よ る 「 みやこ 路 快速 」 運転 開始 。
10 月 1 日 - 東福 寺 駅 が 快速 ・ 区間 快速 停車 駅 と な る 。
2003 年 （ 平成 15 年 ） 3 月 15 日 - 東福 寺 駅 と 玉水 駅 が みやこ 路 快速 停車 駅 、 玉水 駅 が 快速 停車 駅 と な る 。
4 月 1 日 - 日本 貨物 鉄道 の 第 二 種 鉄道 事業 廃止 。
2008 年 （ 平成 20 年 ） 4 月 23 日 - 山城 青谷 ～ 木津 間 で 自動 列車 停止 装置 導入 。
4 月 27 日 - 黄檗 ～ 山城 青谷間 で ats - p 導入 。
4 月 30 日 - 京都 ～ 黄檗 間 で ats - p 導入 。
単線 区間 で あ る jr 藤森 駅 ～ 宇治 駅 間 、 新田 駅 ～ 木津 駅 間 は 検討 段階 と し て は 根強 く 残 っ て い る が 、 まだ 具体 的 な 見通し は たっ て い な い 。
また 、 jr 藤森 駅 ～ 桃山 駅 間 の 国道 24 号 線 沿い や 木幡 駅 ～ 宇治 駅 間 （ 黄檗 駅 付近 ） の 京阪 宇治 線 沿い は 特に 用地 買収 確保 が 難し い 区間 で あ る 。
予算 も 不足 が ち な ため 、 最低 で も これ 以上 計画 が 進め られ る の は 、 嵯峨野 線 （ 山陰 本線 京都 ～ 園部 間 ） が 全線 複線 化 開業 する 後 で あ る 。
近畿 地方 交通 審議 会 で 、 将来 、 東海道 本線 （ jr 京都 線 ） と 直通 運転 する 案 が 検討 さ れ て い る （ 大晦日 の 深夜 から 元日 の 早朝 の 終夜 運転 で 実現 し て い た 時 も あ っ た ） 。
宇治 市 は 黄檗 駅 ～ 宇治 駅 間 に 新駅 設置 を 構想 し て い る 。
中間 駅 は 六 地蔵 駅 ・ 宇治 駅 ( jr 西 日本 ) 以外 に 直営 駅 が 存在 し な い 。
括弧 内 は 京都 駅 起点 の 営業 キロ 。
京都 駅 ( 0 . 00 km ) - 八条 仮 信号 所 ( 0 . 80 km ) - 東寺 仮 停車 場 ( 1 . 13 km ) - 伏見 駅 ( 5 . 31 km ) - 桃山 駅 ( 7 . 08 km )
括弧 内 は 京都 駅 起点 の 営業 キロ 。
宇治 川 仮 信号 場 - 黄檗 ～ 宇治 間 （ 約 13 . 8 km ）
京滋 バイパス （ けいじ バイパス 、 英 称 keijiby - pass ） は 滋賀 県 草津 市 から 京都 府 久世 郡 久御山 町 に 至 る 一般 国道 の バイパス 道路 で あ る 。
地域 高 規格 道路 の 計画 路線 に 指定 さ れ て い る 。
以下 、 まず 有料 道路 の 京滋 バイパス に つ い て 述べ 、 次 に 国道 1 号 ・ 国道 24 号 の バイパス 道路 の 京滋 バイパス に つ い て 述べ る 。
名神 高速 道路 と 一体 化 さ れ て お り 、 大津 市街 ・ 京都 市 市街 を 迂回 し て 、 名神 の 栗東 インターチェンジ ・ 名古屋 市 方面 と 吹田 インターチェンジ ・ 大阪 市 方面 と を 接続 する 。
法令 上 は 、 瀬田 東 インターチェンジ - 久御山 淀 インターチェンジ は 国道 1 号 ・ 国道 478 号 で 地域 高 規格 道路 （ 京滋 バイパス ） 、 久御山 淀 ic - 大山崎 ジャンクション は 国道 478 号 で 国土 交通 大臣 指定 に 基づ く 高 規格 幹線 道路 （ 一般 国道 の 自動 車 専用 道路 ） （ 京都 縦貫 自動 車 道 京都 第 二 外環状 道路 ） 、 大山崎 jct - 久御山 淀 ic は 高速 自動 車 国道 （ 中央 自動 車 道 高速 自動 車 国道 の 路線 名 ） と な っ て い る 。
後 の 計画 で 、 名神 高速 道路 の 渋滞 緩和 と 京都 市 の 放射 線 ・ 環状 線 の 機能 を 持 つ 道路 づくり の 必要 性 から 、 国道 9 号 バイパス で あ っ た 京都 丹波 道路 と 京滋 バイパス を 結 ぶ 路線 、 京都 第 二 外環状 道路 が 作 ら れ る こと に な っ た 。
京都 縦貫 自動 車 道 と 京都 第 二 外環状 道路 は 国道 478 号 に 指定 さ れ 、 一貫 し た 整備 が 続け られ て い る 。
路線 の 表示 で は 、 利用 者 に 分か り 易 い 様 、 瀬田 東 jct - 大山崎 jct に お い て 京滋 バイパス と さ れ て い る 。
また 、 名神 高速 道路 と 京滋 バイパス は どちら を 経由 し て も 料金 および etc 割引 制度 に 差 は な い 。
ここ で は 、 特記 が な い 場合 は 営業 路線 名 と し て の 京滋 バイパス （ 瀬田 東 ic から 大山崎 jct ） に つ い て 述べ る 。
起点 滋賀 県 大津 市 瀬田 大江 町
終点 京都 府 乙訓 郡 大山崎 町
全長 18 . 9 キロメートル
車線 4 車線
最高 速度 時速 80 キロメートル 毎時
償還 完了 予定 2050 年 8 月 15 日
滋賀 県
京都 府
宇治 市 - 久世 郡 久御山 町 - 八幡 市 - 京都 市 伏見 区 - 乙訓 郡 大山崎 町
国道 1 号 京滋 バイパス 瀬田 東 ic - 久御山 淀 ic
国道 478 号 京都 第 二 外環状 道路 久御山 淀 ic - 大山崎 jct
中央 自動 車 道 高速 自動 車 国道 の 路線 名 改築 部 大山崎 jct - 久御山 淀 ic
ic 番号 欄 の 背景色 が ■ で あ る 部分 に つ い て は 道路 が 供用 済み の 区間 を 示 し て い る 。
また 、 施設 名 欄 の 背景色 が ■ で あ る 部分 は 施設 が 供用 し て い な い こと を 示 す 。
路線 名 の 特記 が な い もの は 市 町 村 道 。
西 日本 高速 道路 西 日本 高速 道路 関西 支社 茨木 管理 事務 所
（ 茨木 管理 事務 所 管理 区間 は この 他 、 名神 高速 道路 京都 東 ic - 吹田 jct 、 第 二 京阪 道路 、 京奈 和 自動 車 道 京都 府内 区間 で あ る 。 ）
1988 年 8 月 29 日 瀬田 東 ic / jct - 巨椋 ic 開通 。
2003 年 3 月 30 日 巨椋 ic - 久御山 jct 開通 。
これ に 伴 い 、 料金 システム を 他 の 日本 道路 公団 （ 現 ネ クスコ ） 管理 高速 道路 と 統一 。
2003 年 8 月 10 日 久御山 jct - 大山崎 jct 開通 に よ り 、 全線 開通 。
2003 年 12 月 24 日 大山崎 ic 開通 。
2005 年度 （ 平成 17 年度 道路 交通 センサス より ） 平日 24 時間 交通 量 （ 台 ）
大山崎 ic ・ jct - 久御山 淀 ic29 , 136
この 路線 の 宇治 トンネル は 国道 1 号 の 中 で 最も 長 い 4 , 313 メートル で あ り 、 トンネル 内 は 宇治 東 ic 、 笠取 ic 手前 500 m を 除 き 車線 変更 禁止 で あ る 。
久御山 ジャンクション 付近 で は 開通 前 に 映画 『 踊 る 大 捜査 線 themovie2 レインボー ブリッジ を 封鎖 せよ ! 』 の 撮影 が 行 わ れ た 。
瀬田 東 ic - 大山崎 ic ・ jct の 距離 は 名神 高速 道路 より も 京滋 バイパス の ほう が 若干 短 く 、 最高 速度 通り 走行 し た 場合 、 京滋 バイパス 経由 の ほう が 早 く 目的 地 に 行け る 。
また サービス エリア など の 休憩 施設 が な い ため 、 名神 高速 の ほう が 混雑 する こと が 多 い （ 名神 高速 道路 の 瀬田 東 - 大山崎 の 休憩 施設 は 大津 サービス エリア 、 桂川 パーキング エリア の 2 カ所 が あ る ） 。
しかし 、 瀬田 東 ・ 大山崎 両 jct が 名神 の 後付け で 設置 さ れ た 構造 で あ る （ 特に 大山崎 jct の 構造 は 極めて 複雑 な もの に な っ て い る ） が 故 に ランプ ( 高速 道路 ) 部 で 減速 運転 と な っ て しま う 。
大山崎 jct から 吹田 ・ 大阪 方面 へ 向か う 場合 に 名神 高速 道路 左 ルート と の 合流 で 渋滞 する こと が あ る と い う 欠点 が あ る 。
また 、 途中 、 カーブ や 坂道 が 連続 し て い て 、 それ ら を 敬遠 する ドライバー も 少な く な い 事 から 、 名神 高速 道路 の バイパス と し て は 十分 に 機能 し て い な い 。
また 、 この 道路 は 国道 1 号 （ 一般 国道 ） の バイパス で あ る の で 自動 車 専用 道路 で あ り 、 高速 自動 車 国道 で は な い 。
宇治 川 東側 から 吹田 ・ 大阪 方面 の 京滋 バイパス に の る 場合 、 宇治 西 ic まで 行 か な けれ ば な ら な い 。
宇治 東 ic が ハーフ ic で あ る から で あ る 。
その ため 、 通勤 時間 帯 は 宇治 東 ic と 宇治 西 ic 間 の 一般 道路 部 が 渋滞 する こと が 多 い 。
この 一般 道路 部 は vics リンク 未 対応 区間 で あ る ため 、 渋滞 回避 予測 が し にく い 。
京都 府 宇治 市 （ 宇治 西 インターチェンジ ） - 久世 郡 久御山 町 （ 終点 ）
久御山 町 以西 は 京都 第 二 外環状 道路 を 参照 。
上側 が 起点 側 、 下側 が 終点 側 。
左側 が 上り 側 、 右側 が 下り 側 。
2005 年度 （ 平成 17 年度 道路 交通 センサス より ） 平日 24 時間 交通 量 （ 台 ）
草津 市 東 矢倉 3 丁目 41 , 137
久世 郡 久御山 町 森 字 大内 35 , 493
国土 交通 省 滋賀 国道 事務 所 草津 維持 出張 所 （ 滋賀 県 内 ）
国土 交通 省 京都 国道 事務 所 京都 第 一 維持 出張 所 （ 国道 24 号 、 国道 1 号 の 京都 府内 ）
国土 交通 省 京都 国道 事務 所 京都 第 二 維持 出張 所 （ 国道 478 号 ）
東 本願 寺 （ ひがし ほん がんじ higashihongan - ji） は 、 京都 府 京都 市 下京 区 に あ る 浄土 真宗 の 仏教 寺院 。
真宗 教団 連合 （ 真宗 十 派 ） の 一 つ 真宗 大谷 派 の 本山 で 、 西 本願 寺 （ 浄土 真宗 本願 寺 派 の 本山 〈 正式 名称 ・ 本願 寺 〉 ） と 並 ぶ 浄土 真宗 の 本山 で あ る 。
正式 の 寺号 は 1987 年 まで は 「 本願 寺 」 、 同年 以降 は 「 真宗 本廟 （ しんしゅう ほん びょう ） 」 。
同じ 下京 区 に あ る 西 本願 寺 と 区別 する ため 、 「 お 東 さん 」 と 呼 ば れ る こと が 多 い 。
（ 東西 に 分裂 以前 の 歴史 の 詳細 は 本願 寺 の 歴史 の 項目 を 参照 ）
本願 寺 の 第 12 代 教如 （ 光寿 ） が 、 徳川 家康 に よ っ て 本願 寺 の 東 に 寺領 を 与え られ 、 1602 年 に 本願 寺 が 二 つ に 分かれ た とき 、 教如 が 開 い た 。
現在 の 京都 市 下京 区 烏丸 七条 に 位置 し 、 堀川 七 条 に 位置 する 西 本願 寺 の 東 に あ る ため 、 東 本願 寺 と 称 さ れ る よう に な っ た 。
1987 年 に は 、 大谷 派 と 包括 ・ 被 包括 の 関係 に あ っ た 宗教 法人 と し て の 本願 寺 が 法的 に 解散 さ れ 、 宗派 と 一体 の もの と さ れ た 。
以後 、 東 本願 寺 の 正式 名称 は 「 真宗 本廟 」 （ 「 本廟 」 と は 、 同信 同行 の 門 信徒 が 宗祖 親鸞 の 教え を 聞 信 する 根本 道場 ・ 帰依 処 と し て の 、 親鸞 の 「 はかどころ 」 の 意 ） と な る 。
分派 し た 浄土 真宗 東 本願 寺 派 と 区別 を 付け 、 正当 性 を 主張 する 意味 も あ る 。
⇒ お 東 騒動
江戸 時代 に 4 度 の 火災 に 遭 っ て お り 、 その 火災 の 多 さ から 「 火 出 し 本願 寺 」 と の あだ名 も あ る ほど で 、 現存 建造 物 の 多く は どんどん 焼け の 後 、 明治 時代 期 の 再建 だ が 、 建築 ・ 障壁 画 等 は 当時 の 技術 の 粋 を 集め る 。
親鸞 聖人 像 を 安置 する 御影 堂 は 世界 最大 級 の 木造 建築 物 で あ る （ 現在 保護 屋根 に 覆 わ れ 大 修復 工事 中 ） 。
また 、 御影 堂 門 は 三門 三 大門 の 一 つ で あ る 。
親鸞 真蹟 の 『 顕 浄土 真実 教行 証文 類 （ 国宝 ） 』 （ 坂東 本 ） を 所蔵 。
近接 する 飛地 境 内地 の 渉 成 園 は 国 の 名勝 。
現 門 首 は 大谷 暢 顕 （ 浄如 ） 。
国宝
重要 文化 財
京都 市 営 地下 鉄 京都 市 営 地下 鉄 五条 駅 ( 京都 市 営 地下 鉄 ) 下車
大学
大谷 大学
京都 光華 女子 大学
大阪 大谷 大学
同朋 大学
名古屋 造形 芸術 大学
名古屋 音楽 大学
愛知 文教 大学
愛知 新 城 大谷 大学
旧制 第 三 高等 学校 （ きゅう せい だい さん こうとう がっこう ） は 、 現在 の 京都 大学 の 前身 の 一 つ と な っ た 旧制 高等 学校 で あ る 。
略称 は 「 三 高 」 。
初代 校長 は 折田 彦市 。
1869 年 （ 明治 2 年 ） 、 大阪 に 舎密 局 （ せいみ きょく ） 設置 。
名称 変更 ラッシュ 。
1870 年 （ 明治 3 年 ） 、 化学 所 → 理学 所 → 開成 所 →
1872 年 （ 明治 5 年 ） 、 第 四 大学 区 第 一 番 中学 ※ →
1873 年 （ 明治 6 年 ） 、 第 三 大学 区 第 一 番 中学 → 開明 学校 →
1874 年 （ 明治 7 年 ） 、 大阪 外国 語 学校 → 大阪 英語 学校 。
さらに 1879 年 （ 明治 12 年 ） 、 大阪 専門 学校 。
1880 年 （ 明治 13 年 ） 大阪 中 学校 。
1885 年 （ 明治 18 年 ） 、 大学 分校 を 経 て 、 1886 年 （ 明治 19 年 ） 第 三 高等 中 学校 設置 。
1887 年 （ 明治 20 年 ） 、 岡山 県立 医学 校 を 第 三 高等 中 学校 医学 部 （ 岡山 市 栄町 ） と し た 。
本科 （ 大学 進学 へ の 予備 教育 ） 発足 。
1889 年 （ 明治 22 年 ） 、 第 三 高等 中 学校 を 大阪 市 東 区 ( 大阪 市 ) （ 現 中央 区 ( 大阪 市 ) ） から 京都 市 上京 区 （ 現 左京 区 ） に 移転 。
既存 の 医学 部 に 加え て 法学 部 の 設置 。
1893 年 （ 明治 27 年 ） 、 第 三 高等 中 学校 を 第 三 高等 学校 に 昇格 。
本科 （ 大学 進学 へ の 予備 教育 ） 、 予科 の 廃止 。
工学 部 の 設置 。
京都 帝国 大学 の 設立 （ 1897 年 ） に 先立 ち 、 大学 予科 の 設置 （ 大学 進学 へ の 予備 教育 の 復活 ） 。
法学 部 と 工学 部 の 廃止 （ 1901 年 正式 に 発令 ） 。
医学 部 は 岡山 大学 へ （ 1901 年 ） 。
1949 年 （ 昭和 24 年 ） 、 旧制 京都 大学 （ 昭和 22 年 まで 京都 帝国 大学 ） 、 京都 大学 附属 医学 専門 部 と とも に 新制 京都 大学 に 包括 さ れ 、 一般 教養 を 担当 する 分校 へ 。
1950 年 （ 昭和 25 年 ） 、 第 三 高等 学校 と し て の 最後 の 卒業 生 を 送り出 し 、 正式 に 廃止 さ れ る 。
1954 年 （ 昭和 29 年 ） 、 分校 は 教養 部 に 改称 。
1991 年 （ 平成 3 年 ） 、 教養 部 改革 の 流れ で 独立 大学 院 人間 ・ 環境 学 研究 科 設置 。
1992 年 （ 平成 4 年 ） 、 教養 部 を 改組 し 総合 人間 学部 設置 。
教養 部 は 廃止 。
2003 年 （ 平成 15 年 ） 、 総合 人間 学部 と 人間 ・ 環境 学 研究 科 が 統合 。
※ 学制 を 参照
天照 大神 （ あまてら す おお みかみ ・ てん しょう だいじん ） は 、 日本 神話 に 登場 する 神 ( 神道 ) （ 人格 神 ） で あ る 。
『 延喜 式 』 で は 自然 神 と し て 神社 など に 祀 ら れ た 場合 の 「 天照 」 は 「 あまて る 」 と 称 さ れ て い る 。
太陽 を 神格 化 し た 神 で あ り 、 皇室 の 祖神 （ 皇祖 神 ） の ひと つ と さ れ る 。
『 古事 記 』 に お い て は 天照 大御神 （ あまてら す おお みかみ ） 、 『 日本 書紀 』 に お い て は 天照 大神 と 表記 さ れ る 。
別名 ・ 大日 孁貴 神 （ おお ひるめ の むち の かみ ） 。
『 日本 書紀 』 に お い て は 複数 の 神名 が 記載 さ れ て い る の に 対 し 、 『 古事 記 』 に お い て は 「 天照 大御神 」 と い う 神名 で 統一 さ れ て い る 。
女神 で あ る が 、 実 は 男神 だっ た と い う 異説 も 存在 する 。
天照 大神 と い う 神名 が 、 『 皇太 神宮 儀式 帳 』 など 政治 的 な 部分 で 用い られ て い る こと から 、 三品 彰英 や 西條 勉 が 論 じ て い る よう に 、 本来 は タカミムスビ （ 高皇産霊 尊 ） が 皇祖 神 で あ り 、 ヒルメ が 皇祖 神 化 し て 天照 大神 に な っ た と する 説 も あ る 。
伊勢 神宮 に お い て は 、 通常 は 天照 皇 大神 （ あまてら すすめ おおかみ ） 、 あるいは 皇 大御神 （ すめ おお みかみ ） と 言 い 、 祭事 の 際 神前 にて 名 を 唱え る とき は 天照 坐 皇 大御神 （ あまてら し ま すすめ おお みかみ ） など と も 言 う 。
学術 的 な 文書 で は 現在 で は 「 アマテラス 」 と 片 仮名書き が 慣行 と な っ て い る 。
古く は 天照 太 神 と 書 か れ た と い う 説 も 存在 する 。
神話 で の 記述
『 古事 記 』 に お い て は 、 イザナギ が イザナミ の 居 る 黄泉 から 生還 し 、 黄泉 の 穢れ を 洗い流 し た 際 に 、 左目 を 洗 っ た とき に 化生 し た と し て い る 。
この とき 右目 から 生まれ た ツクヨミ 、 鼻 から 生まれ た スサノオ と 共 に 、 三貴子 と 呼 ば れ る 。
この とき イザナギ は 天照 大御神 に 高天原 を 治め る よう に 指示 し た 。
海原 を 委任 さ れ た スサノオ は 、 イザナミ の い る 根 の 国 に 行 き た い と 言 っ て 泣 き 続け た ため イザナギ に よ っ て 追放 さ れ た 。
スサノオ は 根 の 国 へ 行 く 前 に 姉 の 天照 大御神 に 会 お う と 高天原 に 上 っ た が 、 天照 大御神 は 弟 が 高天原 を 奪 い に 来 た もの と 思 い 、 武装 し て 待ち受け た 。
スサノオ の 潔白 を 証明 する ため に 誓約 を し 、 天照 大御神 の 物実 から 五 柱 の 男神 、 スサノオ の 物実 から 三 柱 の 女神 が 生まれ 、 スサノオ は 勝利 を 宣言 する 。
天照 大神 の 物実 から 生まれ 、 天照 大御神 の 子 と さ れ た の は 、 以下 の 五 柱 の 神 で あ る 。
アメノオシ ホミミ
アメノ ホヒ
アマツ ヒコネ
イ クツ ヒコネ
クマノ クス ビ
これ で 気 を 良 く し た スサノオ は 高天原 で 乱暴 を 働 き 、 その 結果 天照 大御神 は 天 岩戸 に 隠れ て しま っ た 。
世の中 は 闇 に な り 、 様々 な 禍 が 発生 し た 。
（ 知恵 の 神 様 の 秩父 の 神 様 天 の 八 意思 金 命 （ やごころ おも い かね のみこと ） と 天 の 児 屋根 命 など 八百 万 の 神々 は 天照 大御神 を 岩戸 から 出 す 事 に 成功 し 、 スサノオ は 高天原 から 追放 さ れ た 。
葦原 中国 に 子 の アメノオシ ホミミ を 降臨 さ せ る こと に し 、 天つ神 を 派遣 し た 。
葦原 中国 が 平定 さ れ 、 いよいよ アメノオシ ホミミ が 降臨 する こと に な っ た が 、 その 間 に ニニギ が 生まれ た の で 、 孫 に 当た る ニニギ を 降臨 さ せ た 。
解釈
神話 中 で は 自分 より 先 に 生まれ た 天津 神 （ タカミムスビ ） に 行動 の 是非 を 伺 っ たり 、 その 指示 に 従 っ て い る 場面 も 見 られ る こと から 、 天照 大神 は 神 に 祭祀 （ まつり ごと ） を 行 っ て 国 を 治め る 天皇 自体 の 神格 化 だ と みな す 考え 方 も あ る 。
また 、 古代 の 巫女 の 神格 化 で あ る と い う 見 方 も あ る 。
別名 の 「 ヒルメ 」 は 「 日 の 女 」 で 、 太陽 神 に 仕え る 巫女 の こと で あ る 。
太陽 神 は 本来 男神 で あ る が 、 それ に 仕え る 巫女 が 太陽 神 と 同一視 さ れ 、 女神 に な っ た と する 説 が あ る 。
また 、 女神 で あ る の は この 神 が 成立 し た の が 女帝 で あ る 持統 天皇 の 頃 で あ る から と い う 説 や 、 現在 で は 卑弥呼 が 天照 大神 の モデル で あ っ た と する 説 も あ る 。
天照 大神 ・ ツクヨミ の 太陽 ・ 月 の 神 の 「 目 」 から の 誕生 は 道教 の 経典 ・ 教理 書 の 『 霊宝 五 符 序 』 （ 6 世紀 以前 ） に 「 目 を 日月 と な す 」 、 『 業報 因縁 経 』 （ 7 世紀 初頭 ） に 「 左 の 眼 を 日 と 為 し 、 右 の 眼 を 月 と 為 し 」 と あ り 、 道教 の 強 い 影響 が 指摘 さ れ て い る 。
また 、 天照 大神 を 祀 る 伊勢 神宮 の 大神 、 神宮 、 斎宮 （ いつき のみや ） 、 斎館 （ いつき の やかた ） 、 紫 御衣 （ むらさき の みぞ ） 、 明衣 （ きよぎ ぬ ） 、 幣帛 （ みて ぐら ） 、 五色 薄絁 （ うすき ぬ ） など の 用語 や 、 神宮 を 皇 大 神宮 と 豊受 大神宮 と に 分け る 観念 など も 道教 と 一致 し て い る と い う 。
比較 神話 学 的 に は 、 天照 大神 ら の 誕生 神話 は 、 より 古 い 時代 （ 3 - 4 世紀 ） に 記録 が あ る 盤古 神話 と ほぼ 一致 し て い る と の 指摘 が あ る 。
また 両目 を 日月 で あ る と みな す の は アジア 一帯 に 広ま っ て い る 普遍 的 な アナロジー で あ る ため 、 先史 時代 の 民族 移動 と とも に 日本 に 伝播 し た 神話 で あ る と い う 説 も あ る 。
『 日本 書紀 』 に お い て は 神格 が 三 段階 に 変化 し て い る と い う 説 が あ る 。
以下 、 転機 と な る 事件 と 内容 に つ い て 概観 する 。
645 年 ： 大化 改新 。
天皇 家 は これ 以前 に は 天照 大神 を 祀 っ て い な い 。
「 日 神 」 （ ひの かみ ） 「 太陽 その もの 」 。
「 ア マテル 」 と 称 さ れ た 男神 が 広 く 祀 ら れ て い た 。
『 延喜 式 』 に は 対馬 の 「 阿麻 氐 留 （ ア マテル ） 神社 」 、 播磨 の 「 粒坐 天照 」 （ イ イボ ニア マテル ） 神社 」 丹波 の 「 天照 玉 命 （ アマテル ミ タマ ノ ミコト ） 神社 」 など の 「 ア マテル 」 の 読み を 持 つ 神社 が 見 られ る 。
ちなみ に 、 男神 ア マテル と は 、 アマテラス の 孫 の アメノ ホ アカリ の 別名 で 、 アメノ ホ アカリ は 尾張 氏 ・ 津守 氏 ・ 海部 氏 の 始祖 で も あ る 。
また 、 この アメノ ホ アカリ の 弟 が ニニギ で 、 神武 天皇 の 曽 祖父 に あた る 。
672 年 ： 壬申 の 乱 。
「 大日 孁 貴 」 （ おお ひるめ の むち ） 「 太陽 神 を まつ る 女 」 「 棚機 つ 女 」 （ たな ばた つめ ） 。
この 場合 、 祭神 を 女神 の 大日 孁 貴 と する 解釈 と 、 蛇体 の 男神 の 「 ア マテル 」 と する 解釈 と が あ る 。
698 年 ： 皇 大 神宮 創建 。
「 アマテラス 」 「 天皇 家 の 祖先 神 」 。
女神 。
持統 天皇 を モデル と し て 自然 神 から 人格 神 へ と 創造 さ れ た 。
以後 も 皇祖 神 以外 の 「 天照 」 は 「 ア マテル 」 と 呼 ば れ た 。
例えば 『 更級 日記 』 （ 1060 年 頃 ） で も 「 天照 御 神 」 と 表記 し て 「 天照 」 の 部分 は 「 ア マテル 」 と 読 ま れ 、 『 先代 旧事 本紀 』 の 「 天照 孁 」 に も 「 ア マテル ヒル メノムチ 」 の ふりがな が 付け られ て い る 。
1880 - 1881 年 、 東京 の 日比谷 に 設け た 神道 事務 局 神殿 の 祭神 を めぐ っ て 神道 界 に 激し い 教理 論争 が 起こ っ た 。
神道 事務 局 は 、 事務 局 の 神殿 に おけ る 祭神 と し て 造化 三神 （ 天之 御中 主神 、 高御産巣日 神 、 神産巣日 神 ） と 天照 大神 の 四 柱 を 祀 る こと と し た が 、 これ に 対 し て 「 出雲 派 」 は 、 「 幽顕 一如 」 （ あの世 と この世 と の 一体 性 ） を 掲げ 、 祭神 を 「 幽界 」 （ あの世 ） を 支配 する 大国主 大神 を 加え た 五 柱 に す べ き だ と 主張 し た 。
しかし 、 神道 事務 局 の 中心 を 担 っ て い た 「 伊勢 派 」 は 、 天照 大神 は 顕幽 両界 を 支配 する 「 天地 大 主宰 」 で あ り 、 他 の 神々 は その 臣下 に すぎ な い と 主張 する など 、 両派 は 真っ向 から 対立 し た 。
果て に は 、 「 出雲 派 が 神代 より 続 く 積年 の 宿怨 を 晴ら さん と し て い る 」 「 皇室 に 不逞 な 心 を 持 っ て い る 千家 尊福 を 誅殺 す べ し 」 など 、 様々 な 風説 が 飛び交 っ た 。
やがて この 論争 は 明治 天皇 の 裁定 に よ り 収拾 （ 出雲 派 が 敗北 ） し 、 天照 大神 の 神格 は 最高 位 に 位置 づけ られ る こと に な っ た 。
なお 、 政府 は 神道 に 共通 する 教義 体系 の 創造 の 不 可能 性 と 、 近代 国家 が 復古 神道 的 な 教説 に よ っ て 直接 に 民衆 を 統制 する こと の 不 可能 性 を 認識 し た と 言 わ れ て い る 。
国家 神道 神道 事務 局 祭神 論争 参照 。
芥川 龍之介 は 自身 の 小説 にて 天照 大神 を 登場 さ せ る 際 、 別名 の 「 大日 孁 貴 」 （ おお ひる め むち ） を 用い た 。
これ は 「 天照 大神 」 と 言 う 呼称 で は 皇祖 神 を その まま 文中 に 登場 さ せ て しま う 事 に な る ため 、 太陽 神 、 それ も 自然 神 と い う 性格付け で 「 大日 孁貴 」 を 用い な けれ ば な ら な かっ た ため で あ る 。
実際 、 芥川 の 小説 に は 軍 の 検閲 に よ っ て 訂正 ･ 加筆 ･ 削除 を 余儀 な く せ ざる を え な かっ た 箇所 が 多数 存在 する 。
金鶏 学院 を 設立 （ 1926 年 ） し た 安岡 正篤 （ 1898 - 1983 ） は 「 日本 に は 天照 大神 の 信仰 が あ る 。
天照 大神 と は 日本 精神 を 以 て 世界 を 光被 し よ う と い う 理想 で あ る 。
」 、 イザナミ ・ イザナギ の 「 「 いざ な 」 と い う の は いざ な う 、 換言 すれ ば 世界 民族 の 先覚者 、 先駆 者 、 誘導 者 と な っ て 行 こ う と い う 理想 で あ る 。 」 と 述べ て い る 。
天照 大神 を 祀 る 神社
天照 大神 を 祀 る 神社 を 神明 神社 と い い 、 全国 各地 に あ る が 、 その 総 本社 は 神宮 （ 伊勢 神宮 ） の 内宮 （ 皇 大神宮 ） で あ る 。
皇 大 神宮 は 三種 の 神器 の うち の 一 つ 八咫 鏡 （ ヤタノ カガミ ） を 御 神体 と し て 安置 する 神社 で あ る 。
日本 全国 の ほとんど の 神社 で 皇 大 神宮 （ 天照 皇 大神宮 ） の 神札 （ 神宮 大麻 ） を 頒布 し て い る 。
大名 （ だいみょう ） と は 、 大名主 より 転 じ た 語 。
大いに 名 の とどろ く 者 の こと を 指 す 。
対 （ つい ） に な る の は 小名 で あ る 。
もともと 地方 で 勢力 を ふる う 者 の こと を 言 っ た 。
その うち 、 武家 社会 に お い て 、 多く の 所領 や 部下 を 所有 する 武士 を 意味 する 語 と な っ た 。
室町 時代 に は 守護 が 領国 支配 を 強め 、 守護 大名 と な っ た 。
戦国 時代 に は 、 さらに 強固 な 領国 支配 を 確立 し た 大身 領主 が 現れ 、 大名 分 の 国人 や 戦国 大名 と 呼 ば れ て い る 。
江戸 時代 に は 主に 一 万 石 以上 の 所領 を 江戸 幕府 から 与え られ た 武家 を 指 す 言葉 と な っ た 。
一 万 石 未満 の 武士 の うち 幕府 直属 の 武士 を 直参 と い う 。
なお 、 大名 は その 封建 領主 と 性格 が 中国 の 諸侯 と 性格 を 共有 する こと から 、 諸侯 に 準え て 大名 諸侯 と も 称 さ れ た 。
本項 で は 、 主に 江戸 時代 の 近世 大名 に つ い て 詳述 する 。
守護 大名 および 戦国 大名 に つ い て は 、 当該 項目 を 参照 の こと 。
江戸 時代 の 大名
江戸 時代 の 大名 は 、 家格 ・ 官位 ・ 石高 ・ 役職 ・ 伺候 席 に よ っ て 序列 が 決め られ た 。
まず 、 徳川 将軍 家 と の 関係 に よ っ て 、 一族 の 御 家門 ( 親藩 、 親藩 大名 ) 、 主に 関ヶ原 の 戦い 以前 に 徳川 家 の 家臣 だっ た 譜代 大名 、 関ヶ原 の 戦い 前後 から 家臣 と な っ た 外様 大名 に 分類 さ れ る 。
初代 将軍 家康 は 将軍 家 が 断絶 し た 場合 の 血脈 の 維持 や 、 全国 の 大名 統制 へ の 監視 、 および 幕府 へ の 補佐 へ の 意味 も 込め て 、 将軍 家 同様 に 徳川 姓 を 名乗 る こと が 許 さ れ た 徳川 御 三 家 を 設置 し 、 9 男 の 徳川 義直 を 尾張 藩 、 10 男 の 徳川 頼宣 を 紀州 藩 、 11 男 の 徳川 頼房 を 水戸 藩 に 封 じ た 。
さらに 2 代 将軍 徳川 秀忠 の 兄 で 家康 の 2 男 で あ る 結城 秀康 を 越前 藩 に 封 じ た の を はじめ 、 全国 に 徳川 一門 の 大名 を 置 い た 。
さらに 歴代 に わた り 徳川 将軍 家 の 草創 期 を 築 い た 譜代 の 家臣 を 譜代 大名 と し て 置 い て 、 幕府 の 軍事 力 を 確保 する と とも に 幕府 の 大老 はじめ 老中 を 中心 と し た 重要 な 役職 に つけ 、 幕政 を 輔弼 さ せ た 。
譜代 大名 は 比較 的 石高 は 低 く 、 譜代 筆頭 井伊 氏 の 彦根 藩 が 突出 し た 35 万 石 の 大封 を 得 て い る 他 は 鳥居 氏 や 榊原 氏 、 本多 氏 、 小笠原 氏 など が 比較 的 大封 を 得 た が 、 江戸 時代 通 し て 10 万 石 以上 を 保 っ た 譜代 大名 は 酒井 氏 、 阿部 氏 、 堀田 氏 、 柳沢 氏 、 戸田 氏 を はじめ わずか で あ る 。
権力 と 軍事 力 の 分離 の ため に この よう に な っ た 。
外様 大名 は 関ヶ原 以降 、 従属 し た 大名 で あ り 、 関ヶ原 で は 徳川 家 に 対抗 し た 家 も 多 い 。
それ だけ に 幕府 の 警戒 は 強 く 、 隠密 に よ る 諜報 活動 を 積極 的 に 行 い 、 不正 や 謀叛 の 恐れ が あ る 場合 は 、 厳し く 改易 に 処 し た 。
代表 的 な 外様 大名 と し て は 、 加賀 百 万 石 と し て 有名 な 前田 氏 の 加賀 藩 、 鎌倉 時代 以来 の 名家 で あ る 島津 氏 の 薩摩 藩 や 伊達 氏 の 仙台 藩 、 黒田 氏 の 福岡 藩 、 浅野 氏 の 広島 藩 、 毛利 氏 の 長州 藩 、 上杉 氏 の 米沢 藩 、 鍋島 氏 の 佐賀 藩 、 細川 氏 の 熊本 藩 、 池田 氏 の 岡山 藩 と 鳥取 藩 、 蜂須賀 氏 の 徳島 藩 、 土佐山内 氏 の 土佐 藩 、 佐竹 氏 の 秋田 藩 と い っ た 国主 が 多 い 。
また 、 大名 の 格式 と し て 領地 が 1 国 以上 また は それ に 準 ずる 石高 で あ る もの を 国主 、 城 を も つ もの を 城主 大名 （ 城主格 ） 、 城 を も た な い もの を 陣屋 と い っ て 区別 し 、 大名 が 江戸 城 に 参勤 し た 際 に 詰め る 部屋 も 格式 に 応 じ て 分け られ た 。
詳し く は 伺候 席 を 参照 の こと 。
大名 は 国持ち 大名 レベル は ともかく 、 10 万 石 単位 の 大名 は 封土 の 一円 領有 が 殆ど 許 さ れ ず 、 大抵 は 城下 周辺 と まだら に 領土 を 持 っ た 。
極端 な 場合 に は 、 一 つ の 村 を 他 の 領主 と 分割 支配 し た （ 相給 ） 。
大名 は 原則 一 万 石 以上 で あ る が 喜連川 氏 の 喜連川 藩 は 5000 石 で あ っ た 。
これ は 喜連川 氏 が 足利 氏 の 末裔 で あ っ た から で あ る 。
大名 は 武家 諸 法度 や 参勤 交代 の 制度 に よ っ て 、 幕府 から 統制 を 受け た 。
その 他 、 御 手伝 と 称 する 課役 や 江戸 時代 末期 に は 海岸 防備 を 命 ぜ られ る こと も あ り 、 大名 は 常 に 経済 的 に も 苦し かっ た 。
大名 に ちな ん だ 言葉
大名 華族 　 華族 の うち 、 大名 諸侯 出身 の もの 。
大名 屋敷 　 大名 の 屋敷 。
江戸 に 何 箇所 か 有 し 本邸 を 上屋敷 、 その 他 を 下屋敷 と い う 。
大名 然 　 大名 の 様 に 鷹揚 な 様 。
大名 行列 　 大名 が 参勤 交代 の 際 に 隊列 を 組 ん で 移動 する 様 。
また 、 要人 を 囲 ん で 集団 が 移動 する 様 を 揶揄 し て 用い る こと も あ る 。
大名 火消 　 江戸 幕府 が 諸 大名 に 命 じ て 作 ら せ た 江戸 の 消防 部隊 。
諸藩 の 藩士 で 構成 。
大名 貸し 　 大商人 が 蔵米 を 担保 に 大名 に 高利 貸し を し た こと 。
大名 預け 　 幕府 が 罪人 の 管理 を 大名 に 任せ る こと 。
大名 普請 　 贅沢 な 普請 。
大名 旅行 　 贅沢 な 旅行 。
大名 飛脚 　 大名 が 江戸 と 国許 の 連絡 の ため に 設け た 飛脚 の こと 。
大名 下ろし 　 中骨 に 身 を 多 く 残 す よう に し て 魚 を 三 枚 に おろ す こと 。
豪勢 で あ る こと から い わ れ る 。
大名 切り 　 魚 や 肉 の 身 を 大雑把 に 大き く 切 る こと 。
大名 買い 　 売り手 の い う まま に 購入 する こと 。
大名 椀 　 大きな 椀 。
大名 倹飩 　 主に 大名 の 紋 や 船 など が 描 か れ た 、 漆絵 が あ る 器 に 入れ て 出 さ れ た 倹飩 を 指 し て 言 う 。
大名 縞 　 細か い 縦縞 模様 。
室町 時代 の 辞書 『 節用 集 』 に は 、 「 たい めい 」 ・ 「 だいみょう 」 の 2 音 を 載せ 、 前者 は 守護 （ 大領主 ） 、 後者 は 銭持 （ 富裕 層 ） の 意 で あ る と し た 。
戦国 時代 に は 音 に よ る 意味 の 区別 が 薄れ 、 「 たい めい 」 と 呼 ぶ こと が 多 かっ た と さ れ る 。
17 世紀 初頭 の 日葡 辞書 に も 「 だいみょう 」 ・ 「 たい めい 」 の 2 音 が 掲載 さ れ て い る が 、 語義 の 区別 は 明確 で な く 、 2 音 と も 大領主 と し て い る 。
「 だいみょう 」 の 音 に 定着 し た の は 江戸 時代 に 入 っ て から で 、 寛政 期 ごろ に は 専ら 「 だいみょう 」 と 称 し た 。
守護 大名 、 戦国 大名
親藩 、 譜代 大名 、 外様 大名
藩
諸侯
